@article{whited2002teledermatology,
  title={Teledermatology's impact on time to intervention among referrals to a dermatology consult service},
  author={Whited, John D and Hall, Russell P and Foy, Marjorie E and Marbrey, Laurie E and Grambow, Steven C and Dudley, Tara K and Datta, Santanu and Simel, David L and Oddone, Eugene Z},
  journal={Telemedicine Journal and e-Health},
  volume={8},
  number={3},
  pages={313--321},
  year={2002},
  publisher={Mary Ann Liebert, Inc.}
}

@misc{datasmarts_hog_scikit_image_2020,
  title        = {Cómo Extraer Features de una Imagen con HOG en Scikit-Image},
  url          = {https://datasmarts.net/es/como-extraer-features-de-una-imagen-con-hog-en-scikit-image/},
  organization = {DataSmarts Español},
  year         = {2020},
  note         = {Último acceso: 2023-11-27}
}

@article{lindeberg2012scale,
  title={Scale invariant feature transform},
  author={Lindeberg, Tony},
  year={2012}
}
@article{piccolo2002concordance,
  title={Concordance between telepathologic diagnosis and conventional histopathologic diagnosis: a multiobserver store-and-forward study on 20 skin specimens},
  author={Piccolo, D1 and Soyer, H Peter and Burgdorf, W and Talamini, R and Peris, Ketty and Bugatti, L and Canzonieri, V and Cerroni, L and Chimenti, S and De Rosa, Gaetano and others},
  journal={Archives of dermatology},
  volume={138},
  number={1},
  pages={53--58},
  year={2002},
  publisher={American Medical Association}
}

@article{romero2018practice,
  title={Practice models in teledermatology in Spain: longitudinal study, 2009-2014},
  author={Romero, G and De Argila, D and Ferrandiz, L and S{\'a}nchez, MP and Va{\~n}{\'o}, S and Taberner, R and Pasquali, P and De La Torre, C and Alfageme, F and Malvehy, J and others},
  journal={Actas Dermo-Sifiliogr{\'a}ficas (English Edition)},
  volume={109},
  number={7},
  pages={624--630},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{calonder2010brief,
  title={Brief: Binary robust independent elementary features},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle={Computer Vision--ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV 11},
  pages={778--792},
  year={2010},
  organization={Springer}
}

@misc{Iberdrola2023MachineLearning,
  title = {'Machine Learning': definición, tipos y aplicaciones prácticas},
  url = {https://www.iberdrola.com/innovacion/machine-learning-aprendizaje-automatico},
  note = {Accessed: 2023-11-19},
  organization = {Iberdrola},
  year = {2023}
}

@misc{tan2019efficientnet,
  title={EfficientNet: Improving Accuracy and Efficiency through AutoML and Model Scaling},
  author={Tan, Mingxing and Le, Quoc},
  url={https://blog.research.google/2019/05/efficientnet-improving-accuracy-and.html},
  year={2019},
  note={Accessed: [24 de noviembre de 2023]}
}

@misc{american_cancer_society_estadisticas_2023,
  title        = {Estadísticas importantes sobre el cáncer de piel tipo melanoma},
  url          = {https://www.cancer.org/es/cancer/tipos/cancer-de-piel-tipo-melanoma/acerca/estadisticas-clave.html},
  organization = {American Cancer Society},
  year         = {2023},
  note         = {Último acceso: 2023-11-27}
}

@misc{cesuma_avances_aplicaciones_2023,
  title        = {Avances y aplicaciones del aprendizaje profundo},
  url          = {https://www.cesuma.mx/blog/avances-y-aplicaciones-del-aprendizaje-profundo.html},
  organization = {CESUMA},
  year         = {2023},
  note         = {Último acceso: 2023-11-27}
}

@misc{vitalflux_categorical_crossentropy,
  title={Keras - Categorical Cross Entropy Loss Function},
  author={Vijay Singh},
  url={https://vitalflux.com/keras-categorical-cross-entropy-loss-function/},
  year={2021},
  note={Accessed: [25 de noviembre de 2023]}
}


@article{wu2022skin,
  title={Skin Cancer Classification With Deep Learning: A Systematic Review},
  author={Wu, Y and Chen, B and Zeng, A and Pan, D and Wang, R and Zhao, S},
  journal={Frontiers in Oncology},
  volume={12},
  pages={893972},
  year={2022},
  publisher={Frontiers},
  doi={10.3389/fonc.2022.893972}
}
@misc{fundacionpielsana_dermatologia,
  title = {¿Qué es la Dermatología?},
  author = {{Fundación Piel Sana - Academia Española de Dermatología y Venereología}},
  howpublished = {\url{https://aedv.fundacionpielsana.es/piel-sana/que-es-la-dermatologia/}},
  note = {Último acceso: 19 de noviembre de 2023}
}
@article{DuHarpur2020,
  author = {Du-Harpur, X. and Watt, F. M. and Luscombe, N. M. and Lynch, M. D.},
  title = {What is AI? Applications of artificial intelligence to dermatology},
  journal = {Frontiers in Medicine},
  volume = {7},
  year = {2020},
  doi = {10.3389/fmed.2020.00100},
  url = {https://www.frontiersin.org/articles/10.3389/fmed.2020.00100/full}
}

@misc{Qindel2023,
  author = {Qindel},
  title = {Reconocimiento de imágenes: Qué es y cómo funciona},
  year = {2023},
  url = {https://www.qindel.com/que-es-y-como-funciona-el-reconocimiento-de-imagenes/},
  note = {Último acceso: 2023-12-01}
}

@misc{leiva2019tecnicas,
  title={T{\'e}cnicas y usos en la clasificaci{\'o}n autom{\'a}tica de im{\'a}genes},
  author={Leiva, Isidoro Gil and Ortu{\~n}o, Pedro D{\'\i}az and Mu{\~n}oz, Jos{\'e} Vicente Rodr{\'\i}guez},
  year={2019}
}
@article{das2021machine,
  title={Machine learning and its application in skin cancer},
  author={Das, Kinnor and Cockerell, Clay J and Patil, Anant and Pietkiewicz, Pawe{\l} and Giulini, Mario and Grabbe, Stephan and Goldust, Mohamad},
  journal={International Journal of Environmental Research and Public Health},
  volume={18},
  number={24},
  pages={13409},
  year={2021},
  publisher={MDPI}
}
@article{1100578,
  author={Gerhardt, L.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Pattern recognition and machine learning}, 
  year={1974},
  volume={19},
  number={4},
  pages={461-462},
  doi={10.1109/TAC.1974.1100578}
}

@misc{pinecone_color_histograms,
  title = {Color Histograms in Image Retrieval},
  url = {https://www.pinecone.io/learn/series/image-search/color-histograms/},
  note = {Disponible en: \url{https://www.pinecone.io/learn/series/image-search/color-histograms/}},
  year = {2023}
}


@article{lee2022analysis,
  title={Analysis of facial ultrasonography images based on deep learning},
  author={Lee, Kang-Woo and Lee, Hyung-Jin and Hu, Hyewon and Kim, Hee-Jin},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={16480},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{chaudhari2021low,
  title={Low-count whole-body PET with deep learning in a multicenter and externally validated study},
  author={Chaudhari, Akshay S and Mittra, Erik and Davidzon, Guido A and Gulaka, Praveen and Gandhi, Harsh and Brown, Adam and Zhang, Tao and Srinivas, Shyam and Gong, Enhao and Zaharchuk, Greg and others},
  journal={NPJ digital medicine},
  volume={4},
  number={1},
  pages={127},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{bera2022predicting,
  title={Predicting cancer outcomes with radiomics and artificial intelligence in radiology},
  author={Bera, Kaustav and Braman, Nathaniel and Gupta, Amit and Velcheti, Vamsidhar and Madabhushi, Anant},
  journal={Nature Reviews Clinical Oncology},
  volume={19},
  number={2},
  pages={132--146},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{rong2014improved,
  title={An improved CANNY edge detection algorithm},
  author={Rong, Weibin and Li, Zhanjing and Zhang, Wei and Sun, Lining},
  booktitle={2014 IEEE international conference on mechatronics and automation},
  pages={577--582},
  year={2014},
  organization={IEEE}
}
@misc{datamount2023,
  author = {Datamount},
  title = {What Canny Edge Detection Algorithm is All About},
  year = {2023},
  url = {https://medium.com/@datamount/what-canny-edge-detection-algorithm-is-all-about-103d94553d21},
  note = {Último acceso: 2023-12-01}
}

@article{adegun2021deep,
  title={Deep learning techniques for skin lesion analysis and melanoma cancer detection: a survey of state-of-the-art},
  author={Adegun, Adekanmi and Viriri, Serestina},
  journal={Artificial Intelligence Review},
  volume={54},
  pages={811--841},
  year={2021},
  publisher={Springer}
}
@misc{unal2023doc,
    author = {Alberto Delgado, PhD. Profesor Asociado, Departamento de Ingeniería Eléctrica. Universidad Nacional de Colombia},
    title = {Aplicación de las Redes Neuronales en Medicina},
    year = {1999},
    url = {https://repositorio.unal.edu.co/bitstream/handle/unal/32711/19460-64062-1-PB.pdf},
    note = {Online; accessed 22-October-2023}
}

@misc{uam2023doc,
    author = {Jiménez de las Heras, Silvia},
    title = {Clasificación de imágenes médicas mediante redes convolucionales},
    year = {2018},
    url = {http://hdl.handle.net/10486/688150 },
    note = {Online; accessed 22-October-2023}
}


@article{lu2007survey,
  title={A survey of image classification methods and techniques for improving classification performance},
  author={Lu, Dengsheng and Weng, Qihao},
  journal={International journal of Remote sensing},
  volume={28},
  number={5},
  pages={823--870},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{tschandl2018ham10000,
  title={The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
  author={Tschandl, Philipp and Rosendahl, Cliff and Kittler, Harald},
  journal={Scientific data},
  volume={5},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@misc{analyticsvidhya2020classweight,
  title = {How to Improve Class Imbalance using Class Weights in ML?},
  author = {Analytics Vidhya},
  year = {2020},
  month = {10},
  note = {Online; accessed 16-November-2023},
  url = {https://www.analyticsvidhya.com/blog/2020/10/improve-class-imbalance-class-weights/}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@article{Tan2019EfficientNetRM,
  title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  author={Mingxing Tan and Quoc V. Le},
  journal={ar5iv},
  year={2019},
  url={https://ar5iv.labs.arxiv.org/html/1905.11946}
}
@misc{Pinecone2021ImageNet,
  title={ImageNet - The Dataset that Transformed Image Classification},
  author={Pinecone},
  year={2021},
  url={https://www.pinecone.io/learn/series/image-search/imagenet/}
}

@article{lorente2021image,
  title={Image classification with classic and deep learning techniques},
  author={Lorente, {\`O}scar and Riera, Ian and Rana, Aditya},
  journal={arXiv preprint arXiv:2105.04895},
  year={2021}
}

@misc{ml-techniques,
  howpublished = {\url          = {https://iq.opengenus.org/basics-of-machine-learning-image-classification-techniques/#:~:text=The%20pipeline%20of%20an%20image,Decision%20tree%3B%20Support%20Vector%20Machines},},
  title        = {Basics of Image Classification Techniques in Machine Learning}
}

@article{liu2013content,
  title={Content-based image retrieval using color difference histogram},
  author={Liu, Guang-Hai and Yang, Jing-Yu},
  journal={Pattern recognition},
  volume={46},
  number={1},
  pages={188--198},
  year={2013},
  publisher={Elsevier}
}


@misc{scholarpediaSIFT,
    author = {Scholarpedia},
    title = {Scale Invariant Feature Transform --- Scholarpedia},
    year = {2023}, 
    url = {http://www.scholarpedia.org/article/Scale_Invariant_Feature_Transform},
    note = {Online; accessed 22-October-2023}
}

@article{pasquali2021teledermatologia,
  title={Teledermatologia en tiempos de pandemia: El antes, el durante y el despues},
  author={Pasquali, P and Romero-Aguilera, G and Moreno-Ramirez, David},
  journal={Actas Dermo-Sifiliograficas},
  volume={112},
  number={4},
  pages={324--329},
  year={2021},
  publisher={Elsevier}
}

@article{ameri2020deep,
  title={A deep learning approach to skin cancer detection in dermoscopy images},
  author={Ameri, A},
  journal={Journal of biomedical physics \& engineering},
  volume={10},
  number={6},
  pages={801},
  year={2020},
  publisher={Shiraz University of Medical Sciences}
}

@article{brinker2018skin,
  title={Skin cancer classification using convolutional neural networks: systematic review},
  author={Brinker, Titus Josef and Hekler, Achim and Utikal, Jochen Sven and Grabe, Niels and Schadendorf, Dirk and Klode, Joachim and Berking, Carola and Steeb, Theresa and Enk, Alexander H and Von Kalle, Christof},
  journal={Journal of medical Internet research},
  volume={20},
  number={10},
  pages={e11936},
  year={2018},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{dildar2021skin,
  title={Skin cancer detection: a review using deep learning techniques},
  author={Dildar, Mehwish and Akram, Shumaila and Irfan, Muhammad and Khan, Hikmat Ullah and Ramzan, Muhammad and Mahmood, Abdur Rehman and Alsaiari, Soliman Ayed and Saeed, Abdul Hakeem M and Alraddadi, Mohammed Olaythah and Mahnashi, Mater Hussen},
  journal={International journal of environmental research and public health},
  volume={18},
  number={10},
  pages={5479},
  year={2021},
  publisher={MDPI}
}

@article{shetty2022skin,
  title={Skin lesion classification of dermoscopic images using machine learning and convolutional neural network},
  author={Shetty, Bhuvaneshwari and Fernandes, Roshan and Rodrigues, Anisha P and Chengoden, Rajeswari and Bhattacharya, Sweta and Lakshmanna, Kuruva},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={18134},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{alam2022efficient,
  title={An efficient deep learning-based skin cancer classifier for an imbalanced dataset},
  author={Alam, Talha Mahboob and Shaukat, Kamran and Khan, Waseem Ahmad and Hameed, Ibrahim A and Almuqren, Latifah Abd and Raza, Muhammad Ahsan and Aslam, Memoona and Luo, Suhuai},
  journal={Diagnostics},
  volume={12},
  number={9},
  pages={2115},
  year={2022},
  publisher={MDPI}
}

@article{tembhurne2023skin,
  title={Skin cancer detection using ensemble of machine learning and deep learning techniques},
  author={Tembhurne, Jitendra V and Hebbar, Nachiketa and Patil, Hemprasad Y and Diwan, Tausif},
  journal={Multimedia Tools and Applications},
  pages={1--24},
  year={2023},
  publisher={Springer}
}

@article{tajerian2023design,
  title={Design and validation of a new machine-learning-based diagnostic tool for the differentiation of dermatoscopic skin cancer images},
  author={Tajerian, Amin and Kazemian, Mohsen and Tajerian, Mohammad and Akhavan Malayeri, Ava},
  journal={Plos one},
  volume={18},
  number={4},
  pages={e0284437},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{alwakid2022melanoma,
  title={Melanoma detection using deep learning-based classifications},
  author={Alwakid, Ghadah and Gouda, Walaa and Humayun, Mamoona and Sama, Najm Us},
  booktitle={Healthcare},
  volume={10},
  number={12},
  pages={2481},
  year={2022},
  organization={MDPI}
}

@incollection{mitchell,
  author       = {Mitchell, T.C. and Karakousis, G. and Schuchter, L.},
  title        = {Melanoma},
  booktitle    = {Niederhuber JE,. Armitage J.O, Doroshow J.H.},
  publisher    = {Elsevier},
  address      = {Philadelphia, Pa},
  chapter      = {66},
  year         = {2020}
}
@article{codella,
  author       = {Codella, N. and Rotemberg, V. and Tschandl, P. and Celebi, M.E. and Dusza, S. and Gutman, D. and Helba, B. and Kalloo, A. and Liopyris, K. and Marchetti, M. and Kittler, H. and Halpern, A.},
  title        = {Skin Lesion Analysis Toward Melanoma Detection 2018: A Challenge Hosted by the International Skin Imaging Collaboration (ISIC)},
  journaltitle = {arXiv},
  year         = {2019},
  doi          = {https://doi.org/10.48550/arXiv.1902.03368}
}

@article{esteva,
  author       = {Esteva, A. and Kuprel, B. and Novoa, R.A. and Ko, J. and Swetter, S.M. and Blau, H.M. and Thrun, S.},
  title        = {Dermatologist-level classification of skin cancer with deep neural networks},
  journaltitle = {Nature},
  volume       = {542},
  number       = {7639},
  pages        = {115-118},
  year         = {2017}
}

@article{fujisawa,
  author       = {Fujisawa, Y. and Inoue, S. and Nakamura, Y.},
  title        = {The Possibility of Deep Learning-Based, Computer-Aided Skin Tumor Classifiers Frontiers in Medicine 6},
  pages        = {191},
  year         = {2019},
  doi          = {https://doi.org/10.3389/fmed.2019.00191}
}

@article{ningrum,
  author       = {Ningrum, D.N.A. and Yuan, S.P. and Kung, W.M. and Wu, C.C. and Tzeng, I.S. and Huang, C.Y. and Li, J.Y.C. and Wang, Y.C.},
  title        = {Deep Learning Classifier with Patients Metadata of Dermoscopic Images in Malignant Melanoma Detection. Journal of Multidisciplinary Healthcare 14},
  pages        = {877-885},
  year         = {2021}
}

@article{tan,
  author       = {Tan, M. and Le, Q.V.},
  title        = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  journaltitle = {arXiv},
  year         = {2019},
  doi          = {https://doi.org/https://arxiv.org/abs/1905.11946v5}
}

@misc{ham10000,
title={Conjunto de datos HAM10000},
howpublished={\url{https://www.kaggle.com/kmader/skin-cancer-mnist-ham10000}},
year={2023}
}

@misc{ohe,
title={One-hot encoding},
howpublished={\url{https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/}},
year={2023}
}

@misc{pandas,
title={Dataframes de Pandas},
howpublished={\url{https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html}},
year={2023}
}

@misc{augmentation,
title={Aumentación de datos},
howpublished={\url{https://machinelearningmastery.com/image-augmentation-deep-learning-keras/}},
year={2023}
}

@misc{img_gen,
title={ImageDataGenerator},
howpublished={\url{https://keras.io/api/preprocessing/image/}},
year={2023}
}

@misc{class_weight,
title={Pesado de clases},
howpublished={\url{https://www.tensorflow.org/tutorials/structured_data/imbalanced_data#class_weights}},
year={2023}
}

@misc{efficientnet,
title={EfficientNetB1},
howpublished={\url{https://towardsdatascience.com/complete-architectural-details-of-efficientnets-7e50bc115fe0}},
}

@misc{dense,
title={Capas densas},
howpublished={\url{https://towardsdatascience.com/activated-dense-layer-intuition-and-implementation-93e090cadc34}},
year={2023}
}

@misc{regularization,
title={Regularización},
howpublished={\url{https://machinelearningmastery.com/how-to-reduce-overfitting-in-deep-neural-networks-with-weight-regularization-in-keras/}},
year={2023}
}

@misc{dropout,
title={Dropout},
howpublished={\url{https://machinelearningmastery.com/dropout-regularization-deep-learning-models-keras/}},
year={2023}
}

@misc{adamax,
title={Adamax},
howpublished={\url{https://keras.io/api/optimizers/adamax/}},
year={2023}
}

@misc{lr,
title={Tasa de aprendizaje},
howpublished={\url{https://www.jeremyjordan.me/nn-learning-rate/}},
year={2023}
}