\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

La dermatología es una rama especializada de la medicina que se centra en el estudio, diagnóstico, tratamiento, y manejo de las enfermedades y trastornos de la piel, el órgano más extenso del cuerpo humano \brackcite{fundacionpielsana_dermatologia}. El cáncer de piel es el tipo de cáncer más frecuente en todo el mundo, y su detección precoz es crucial \brackcite{american_cancer_society_estadisticas_2023}. En este sentido, la tecnología puede marcar una diferencia significativa, pues dicho proceso suele ser estrictamente humano, dependiente del oncólogo y la biopsia, prueba que en algunos países puede resultar muy cara. Sin embargo, la integración de la tecnología al análisis dermatológico del cáncer es desafiante debido a la variabilidad en la apariencia de estas lesiones.

El aprendizaje profundo (deep learning) es una prometedora especialidad en el ámbito de la inteligencia artificial que analiza y permite extraer características de conjuntos de datos mediante una estructura lógica por capas, de manera similar a como actúa la organización neuronal de un cerebro. Este permite desarrollar una inteligencia a nivel computacional que logre aprender de forma autónoma de datos. Su funcionamiento abre un mundo de posibilidades, entre las que se encuentran entrenar un algoritmo basado en \textit{deep learning} (una red neuronal) para clasificar imágenes \brackcite{cesuma_avances_aplicaciones_2023}.

\section*{Motivación}

La motivación para este estudio surge de la singularidad del cáncer de piel, que a diferencia de otros tipos de cáncer, se forma externamente y suele ser visible \brackcite{american_cancer_society_estadisticas_2023}. Esta visibilidad enfatiza la importancia de los exámenes de la piel, tanto autoexámenes como los realizados por dermatólogos. Un diagnóstico y tratamiento tempranos son cruciales, ya que la mayoría de los casos de cáncer de piel son tratables si se detectan a tiempo \brackcite{american_cancer_society_estadisticas_2023}.

El uso del aprendizaje automático (machine learning) para enfrentar los desafíos en el diagnóstico del cáncer de piel es una parte central de esta motivación. La interpretación subjetiva y variable de imágenes dermatológicas por dermatólogos puede llevar a diagnósticos incorrectos o tardíos. En contraste, los algoritmos de machine learning ofrecen una solución prometedora al poder analizar patrones complejos en imágenes de la piel con mayor precisión y consistencia que los métodos humanos \brackcite{das2021machine}.

Además, el machine learning es capaz de procesar grandes cantidades de datos de manera rápida. La capacidad de estos sistemas para aprender y adaptarse con el tiempo permite una mejora continua en la detección y clasificación del cáncer de piel. Este enfoque innovador ha revolucionado el diagnóstico del cáncer de piel, aumentando la precisión, reduciendo los tiempos de espera y mejorando los resultados para los pacientes. Así, el machine learning se convierte en una herramienta poderosa y motivadora en la lucha contra el cáncer de piel, abriendo nuevas posibilidades en la medicina computacional \brackcite{das2021machine}.

Dado esto surge la idea de incorporar utilizar estas herramientas como solución a la problemática. La incorporación de estas tecnologías, obteniendo resultados acertados, puede acelerar el proceso de diagnóstico y clasificación, permitiendo tratamientos más rápidos. Por lo que este trabajo se enfoca en aportar significativamente al campo de la medicina computacional y al análisis de imágenes médicas a través del desarrollo de un algoritmo de machine learning de clasificación avanzado.

\section*{Antecedentes}


\section*{Problemática}

La problemática central en la detección del cáncer de piel radica en la necesidad de mejorar la precisión y rapidez del diagnóstico. Tradicionalmente, esta tarea recae en dermatólogos y el diagnóstico de melanoma, que depende de la evaluación clínica y los hallazgos clásicos en la biopsia de la lesión. La inspección visual puede no ser suficiente para diferenciar lesiones benignas de tumores malignos, y aunque la biopsia de piel es el estándar de oro, es un procedimiento invasivo con limitaciones. Además, la experiencia, el costo y la disponibilidad son desafíos para el uso generalizado de herramientas no invasivas en el diagnóstico clínico \brackcite{das2021machine}.

La inteligencia artificial (AI) y el aprendizaje automático (ML) emergen como soluciones prometedoras, con el potencial de transformar la detección y el diagnóstico en dermatología.
\section*{Objetivos}

\subsection*{General}

El objetivo principal del presente proyecto es crear un modelo predictivo basado en \textit{deep learning} para el diagnóstico del cáncer de piel mediante la clasificación de imágenes dermatológicas.

\subsection*{Específicos}
Entre los objetivos específicos del proyecto se encuentran:

\begin{enumerate}
    \item Estudiar lo relacionado con machine learning necesario para en entendimiento y desarrollo del trabajo.
    \item Investigar el estado del arte actual sobre algoritmo especializados en el diagnóstico de imágenes dermatológicas y su efectividad.
    \item Crear un modelo de \textit{deep learning} que dado un conjunto de imágenes de cáncer de piel clasifique el tipo al que pertenecen.
        \item Analizar distintas opciones de dataset para el modelo
        \item Estudiar modelos ya implementados actualmente y ajustarlos al problema
        \item Decidir mediante un algoritmo de machine learning la mejor distribución de datos para entrenamiento del modelo
        \item Implementar mejoras potenciales al modelo e hiperparámetros para mejor precisión del mismo.
    \item Implementar métricas de precisión para evaluar el modelo
\end{enumerate}

\section*{Estructura de la tesis}

En el inicio de la misma se encuentra la sección de introducción, la cual da un preámbulo general sobre el desafío abordado en la misma. Luego encontraremos la sección donde se describe la propuesta de solución dada a la problemática a abordar y más adelante la sección de detalles de implementación y experimentos donde se describe a detalle los algoritmos y métodos utilizados para la solución del problema y los resultados que obtuvimos al realizar los experimentos. Luego s encuentran las conclusiones y recomendaciones.
