\chapter{Propuesta}\label{chapter:proposal}

Para abordar el problema de clasificación de tumores de cáncer de piel, se han implementado varias estructuras y técnicas de Machine Learning. Estas elecciones demostraron ser un enfoque equilibrado entre precisión, eficiencia y capacidad de generalización. A continuación, se describen las estructuras utilizadas y se proporcionan explicaciones sobre su elección.

\section{Metodología}\label{sec:method}
%-----------------------------------------------------------------------------------

\subsection{Selección del modelo y transferencia de aprendizaje}

Se optó por EfficientNetB1, una Red Neuronal Convolucional (CNN) pre-entrenada, como piedra angular del modelo. Esta elección se basa en la eficiencia de EfficientNet en términos de precisión y consumo de recursos computacionales \brackcite{tan2019efficientnet}. Al aprovechar un modelo pre-entrenado, se utilizan pesos obtenidos de extensos conjuntos de datos de imágenes, lo que facilita la adaptación a nuestro conjunto de datos específico. La omisión de la última capa de clasificación permite una personalización más profunda, adaptando el modelo para identificar con precisión las variadas presentaciones de tumores cutáneos presentes en el HAM1000.

\subsection{Preprocesamiento de datos y balanceo de clases}

El proceso de preprocesamiento incluye el re-dimensionamiento y la normalización de las imágenes, ajustándolas a los requisitos de entrada de EfficientNet. Dada la naturaleza del dataset HAM1000, que a menudo muestra un desequilibrio en la representación de clases, se puso especial énfasis en el balanceo de clases. Este paso es crucial para evitar sesgos en el modelo y asegurar que todas las categorías de tumores sean tratadas con igual importancia. Además, se empleó la técnica de aumento de datos para enriquecer el conjunto de entrenamiento, mejorando la capacidad del modelo para generalizar a partir de datos variados y no vistos anteriormente.

\subsection{Arquitectura del Modelo y Regularización}

Para fortalecer la arquitectura del modelo, se añadieron capas adicionales, incluyendo Dropout y regularizadores L1 y L2, esenciales para combatir el sobre-ajuste. Una capa densa personalizada fue incorporada para facilitar la clasificación precisa de múltiples tipos de tumores. La compilación del modelo se realizó con un enfoque en la clasificación multi-clase, utilizando la pérdida de entropía cruzada categórica y un optimizador adecuado, seleccionados por su efectividad en tareas similares.

\subsection{Ajuste dinámico del learning rate}

Un elemento innovador del entrenamiento fue la implementación de un callback personalizado para el ajuste dinámico del learning rate. Esta estrategia permite ajustes adaptativos del learning rate basados en el rendimiento del modelo, optimizando la eficiencia del entrenamiento y evitando el estancamiento en mínimos locales del espacio de búsqueda.

\subsection{Diversidad en propuestas de soluciones}

El proyecto explora diferentes enfoques tanto en el preprocesamiento de datos como en la elección de optimizadores. Esta variedad en las técnicas utilizadas refleja un esfuerzo por abordar el problema desde múltiples perspectivas, aumentando así las probabilidades de encontrar la solución más eficaz para el desafío específico del dataset HAM1000.