\begin{resumen}	
	El Machine Learning (Aprendizaje Automático) es una disciplina del campo de la Inteligencia Artificial que, a través de algoritmos, dota a los ordenadores de la capacidad de identificar patrones en datos masivos y elaborar predicciones \brackcite{Iberdrola2023MachineLearning}. Las Redes Neuronales Convolucionales (CNN), una especialización de esta disciplina, conocidas por su eficacia en el procesamiento de imágenes, son ideales para detectar características comunes en imágenes dermatológicas. 
	
	Este trabajo de diploma propone un algoritmo de machine learning, específicamente, una red neuronal, que permite extraer, a partir de un conjunto de imágenes de cáncer de piel, características para luego realizar una clasificación.
\end{resumen}

\begin{abstract}
	Machine Learning is a discipline in the field of Artificial Intelligence that, through algorithms, gives computers the ability to identify patterns in massive data and make predictions. Convolutional Neural Networks (CNN), a specialization of this discipline, known for their efficiency in image processing, are ideal for detecting common features in dermatological images. 
	
	This diploma work proposes a machine learning algorithm, specifically, a neural network, which allows extracting, from a set of skin cancer images, features to then perform a classification.
\end{abstract}