\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

Desde su surgimiento en 2006, el aprendizaje profundo se ha establecido como una importante subdisciplina dentro del aprendizaje automático, especialmente en áreas relacionadas con la percepción visual humana. Esta metodología procesa datos a través de múltiples capas que incluyen estructuras complejas y transformaciones no lineales \brackcite{lecun2015deep}. Actualmente ha logrado avances significativos en áreas como la visión artificial, el reconocimiento de voz, el procesamiento del lenguaje natural, el reconocimiento de audio y la bioinformática \brackcite{deng2014deep}. Desde 2013, el aprendizaje profundo se ha reconocido como uno de los diez avances tecnológicos más significativos, dadas sus amplias aplicaciones potenciales en el análisis de datos \brackcite{cai2020review}.

El enfoque del aprendizaje profundo abstrae los datos en distintos niveles, lo que permite su aplicación en tareas complejas como la detección de objetos y la clasificación. Su capacidad para reemplazar la extracción manual de características por algoritmos eficientes de aprendizaje, ya sea no supervisada o semi-supervisada, ha revolucionado múltiples áreas \brackcite{song2013hierarchical}. Esta revolución incluye el campo de la atención médica, donde la gestión y análisis de un volumen abrumador de datos médicos es un desafío crucial.

En el ámbito de la atención médica, especialmente en la dermatología, el aprendizaje profundo ha mostrado un potencial extraordinario. La dermatología, que se enfoca en el estudio y tratamiento de enfermedades de la piel, se enfrenta al desafío del cáncer de piel, el tipo de cáncer más frecuente a nivel mundial. La detección precoz de este cáncer es vital \brackcite{american_cancer_society_estadisticas_2023}, y aquí es donde el aprendizaje profundo, con su habilidad para analizar y clasificar imágenes médicas con precisión, juega un rol transformador. La integración de estas tecnologías en la práctica dermatológica no solo mejora la precisión diagnóstica, sino que también promete revolucionar el tratamiento y manejo de diversas afecciones cutáneas \brackcite{fundacionpielsana_dermatologia}.

\section*{Motivación}

La motivación detrás del uso de algoritmos de \textit{machine learning} (ML) para el diagnóstico del cáncer de piel es significativa y valiosa. A diferencia de otros tipos de cáncer, el cáncer de piel se forma en la superficie de la piel y suele ser visible. Esto plantea una oportunidad única para la detección temprana y el tratamiento, lo cual es esencial ya que la mayoría de los casos de cáncer de piel son tratables si se detectan a tiempo \brackcite{american_cancer_society_estadisticas_2023}.

Estos algoritmos pueden identificar patrones complejos con una precisión y consistencia mayor que los métodos de diagnóstico humano, reduciendo así la posibilidad de diagnósticos incorrectos debido a la interpretación subjetiva y variable de los expertos \brackcite{das2021machine}. Además, el ML puede procesar grandes volúmenes de datos rápidamente y su capacidad para aprender y adaptarse con el tiempo significa que la detección y clasificación del cáncer de piel puede mejorar continuamente \brackcite{das2021machine}.

Aunque ya existen algoritmos eficientes para la clasificación de melanomas, una forma de cáncer de piel, el desarrollo de un modelo capaz de clasificar varios tipos de cáncer de piel y generalizar entre ellos es un objetivo crucial. Esto ampliaría el alcance de las imágenes dermatológicas procesables, mejorando potencialmente la precisión en la detección y el tratamiento de distintas formas de cáncer de piel.


\section*{Antecedentes}

El desarrollo de las Redes Neuronales Convolucionales (CNN) ha sido fundamental para la identificación de características en imágenes médicas, una base sobre la cual se construye la motivación actual para aplicar ML en la dermatología. Su uso en medicina ha demostrado ser eficaz para capturar patrones específicos en datos de imágenes con alta precisión \brackcite{unal2023doc}.

Las universidades han desempeñado un papel crucial en la investigación y el desarrollo de tecnologías avanzadas en el campo de la medicina, especialmente en la detección y tratamiento del cáncer. Estos centros académicos no solo proporcionan una base sólida para la investigación teórica, sino que también fomentan la innovación práctica mediante el uso de tecnologías emergentes como el aprendizaje automático y la inteligencia artificial. En particular, nuestra universidad ha contribuido significativamente a este campo.

Un claro ejemplo de esta contribución es la tesis de Darien Viera Barredo titulada \textit{Autómata celular estocástico en redes complejas para el estudio de la invasión, migración y metástasis del cancer} \brackcite{automata_celular_thesis} proporciona un marco detallado sobre cómo se aborda el estudio del cáncer desde una perspectiva matemática y computacional avanzada. El modelo propuesto utiliza autómatas celulares estocásticos para simular el crecimiento avascular y vascular del tumor. En el se aborda la complejidad del ciclo vital tumoral, destacando la importancia de su comprensión tanto para la investigación del cáncer como para la salud pública. Tradicionalmente, la modelación matemática y computacional se ha centrado en las etapas tempranas del desarrollo tumoral, donde la mortalidad es baja. Sin embargo, este estudio se enfoca en las fases avanzadas, que son críticas para la vida del paciente.

Complementando esta línea de investigación, la tesis reciente de Claudia Olavarrieta Martínez \brackcite{ensemble_thesis} propone un \textit{ensemble} de redes neuronales para clasificar imágenes dermatoscópicas en cuatro categorías: melanoma, carcinoma basocelular, carcinoma espinocelular y otros utilizando la técnica de transferencia de conocimientos en redes como VGG16, ResNet50 y EfficientNet B0.

\section*{Problemática}

A pesar de los avances significativos en el campo del aprendizaje profundo y su aplicación en la detección y tratamiento del cáncer, como se evidencia en las investigaciones realizadas, aún persisten desafíos fundamentales. Uno de los principales retos es la necesidad de mejorar aún más la precisión y la eficiencia en el diagnóstico del cáncer de piel. Aunque los modelos actuales, como los expuestos en los antecedentes, han mostrado resultados prometedores, la diferenciación precisa entre diversas formas de cáncer de piel sigue siendo compleja, especialmente en etapas tempranas o en casos atípicos. Además, la mayoría de los modelos existentes se centran en la clasificación de melanomas, dejando de lado otras formas de cáncer de piel. Dado esto nos suge la siguiente pregunta \textbf{¿Es posible desarrollar un modelo avanzado de aprendizaje profundo que mejore significativamente la precisión y eficiencia en el diagnóstico de diversas formas de cáncer de piel, incluyendo tanto melanomas como otros tipos menos comunes, especialmente en etapas tempranas o en casos atípicos?} Se supone que mediante la implementación de técnicas avanzadas de aprendizaje profundo y el análisis de un conjunto de datos más amplio y diversificado, se puede desarrollar un modelo que no solo clasifique con mayor precisión los melanomas, sino que también sea eficiente en la identificación de otras formas de cáncer de piel. Este modelo podría superar las limitaciones actuales y proporcionar un diagnóstico más preciso y temprano, lo que resultaría en un tratamiento más efectivo y una mejor tasa de supervivencia para los pacientes. Por lo tanto, el desarrollo de un modelo capaz de clasificar varios tipos de cáncer de piel y generalizar entre ellos es un objetivo crucial. Esto ampliaría el alcance de las imágenes dermatológicas procesables, mejorando potencialmente la precisión en la detección y el tratamiento.

\section*{Objetivos}

Este trabajo propone como objetivo fundamental el diseño y validación de un modelo predictivo basado en \textit{deep learning} para el diagnóstico del cáncer de piel mediante la clasificación de imágenes dermatológicas. El modelo diseñado y desarrollado se enfoca en clasificar imágenes, priorizando tanto la precisión de los resultados como la capacidad de generalización del modelo. Esto se concibe así con la idea de desarrollar trabajos posteriores que admitan otros datos de entrada. \\


Entre los objetivos específicos del proyecto se encuentran:

\begin{enumerate}
    \item Estudiar el estado del arte sobre las técnicas empleadas en el diagnóstico de imágenes dermatológicas y su efectividad.
    \item Crear un modelo de \textit{deep learning} que dado un conjunto de imágenes de cáncer de piel clasifique el tipo al que pertenecen.
    \item Decidir mediante una técnica de ML la mejor distribución de datos para entrenamiento del modelo 
    \item implementar mejoras potenciales al modelo e hiperparámetros para aumentar la precisión y generalización del mismo.
    \item Implementar técnicas de validación para evaluar la precisión del modelo.
\end{enumerate}

\section*{Estructura de la tesis}

El contenido de la tesis se organiza de la siguiente forma. En el capítulo 1 se exponen las principales alternativas presentes en la literatura que se han desarrollado para la clasificación de imágenes. En el capítulo 2 presenta el modelo propuesto para la implementación de un sistema de clasificación de imágenes de cáncer de piel. En los capítulos 3 y 4 se describe  los algoritmos y técnicas utilizadas, se describen los experimentos realizados y se exponen los resultados obtenidos y se analiza la efectividad de estos. Finalmente, se presentan las conclusiones de la tesis y las recomendaciones para investigaciones futuras.