\begin{conclusions}
En el presente trabajo se dio solución al problema de clasificación de tumores de cáncer de piel mediante un algoritmo de machine learning. La metodología propuesta se basó en la utilización de una red neuronal convolucional pre-entrenada, EfficientNetB1, un algoritmo de ajuste de aprendizaje y varias capas de optimización adicionales. Para el entrenamiento y la validación del modelo, se utilizó el conjunto de datos HAM10000, que destaca por su diversidad y extenso alcance, abarcando una amplia gama de lesiones cutáneas pigmentadas.

A continuación, se presentan las conclusiones del estudio, organizadas por ítems clave:

\begin{itemize}
    \item \textbf{Potencial del Aprendizaje Profundo:} Los resultados obtenidos demuestran un potencial considerable de los modelos de aprendizaje profundo para mejorar la precisión y eficiencia en el diagnóstico de cáncer de piel.
    
    \item \textbf{Eficacia de la Clasificación:} El experimento 2 alcanzó una eficacia del 87\%, indicando una capacidad prometedora de clasificación, ligeramente inferior a los métodos más robustos del estado del arte pero considerando que los algoritmos desarrollados utilizando EfficientNet generalmente alcanzan eficacias entre el 84\% y el 86.5\%.
    
    \item \textbf{Comparación entre Experimentos:} Se observaron mejoras significativas en el segundo experimento en términos de precisión, recall, y puntuaciones F1, lo que sugiere una mayor precisión y confiabilidad en la clasificación.
    
    \item \textbf{Evolución de la Pérdida y Precisión:} Se registró una mejora constante en la precisión y una disminución en la pérdida a lo largo de las iteraciones en ambos experimentos, aunque con señales de sobre-ajuste en el primer experimento.
    
    \item \textbf{Análisis de Curvas de Aprendizaje:} Las curvas de aprendizaje de ambos experimentos mostraron disminuciones en la pérdida y mejoras en la precisión, con una convergencia más rápida y mejor generalización en el segundo experimento.
    
    \item \textbf{Estadísticas de Eficacia y Matrices de Confusión:} Las matrices de confusión y estadísticas de eficacia revelaron una clasificación precisa en varias clases de cáncer de piel, especialmente en el segundo experimento.

    \item \textbf{Importancia de la Calidad y Composición del Conjunto de Datos:} La calidad y composición del conjunto de datos HAM10000 se identifican como aspectos críticos para el éxito de los modelos de aprendizaje profundo en la clasificación de imágenes dermatológicas. Se observó que la desproporción en este conjunto de datos lleva a errores de sobre-ajuste y a un rendimiento inferior del modelo. Esto indica que la calidad y la composición del conjunto de datos son aspectos críticos para el éxito de los modelos de aprendizaje profundo en aplicaciones de clasificación de imágenes dermatológicas.
\end{itemize}

\end{conclusions}
