\begin{recomendations}

La sección de recomendaciones de esta tesis ofrece opciones para mejorar y refinar el proceso de clasificación automática del cáncer de piel utilizando las técnicas de aprendizaje profundo propuestas en el presente trabajo. Estas recomendaciones están divididas en dos categorías principales: una enfocada en el procesamiento y estrategias de normalización de datos, y la otra centrada en la optimización y ajuste de hiperparámetros del modelo. Cada categoría contiene una lista de pasos específicos y sugerencias prácticas para abordar desafíos comunes y mejorar la precisión y eficiencia del modelo. A continuación, se presentan estas recomendaciones en detalle:
\subsection*{Datos: procesamiento y estrategias de normalización}

\begin{enumerate}
    \item Enriquecimiento de Datos: Complementar el conjunto de datos con imágenes adicionales de fuentes confiables para mejorar la robustez del modelo.
    \item Aumentar la Diversidad de Datos: Utilizar técnicas de aumento de datos para generar variantes adicionales de las imágenes existentes, como rotaciones, zoom, o cambios en el brillo, para mejorar la capacidad del modelo de generalizar a partir de nuevos datos.
    \item Balance de Clases mediante Aumento: Para categorías con menos ejemplos, aplicar técnicas de aumento de datos de manera selectiva para equilibrar la distribución de clases y reducir el sesgo del modelo.
    \item Estratificación Mejorada: Asegurarse de que la estratificación de datos se aplique de manera que todas las particiones (entrenamiento, validación, prueba) tengan una distribución representativa de cada clase.
\end{enumerate}

\subsection*{Modelo: optimización y ajuste de hiperparámetros}

\begin{enumerate}
    \item Regularización y Arquitectura de Red: Explorar diferentes parámetros de regularización, para dropout y L1/L2 para encontrar el mejor equilibrio entre el rendimiento y la prevención del sobre-ajuste.
    \item Presición y sesgos: Implementar modelos más complejos de clasificación para las clases menos representadas.
    \item Optimizadores: Utilizar otros optimizadores como RMSprop o SGD para mejorar la velocidad de convergencia y el rendimiento del modelo.
\end{enumerate}

\end{recomendations}
