\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso de entrenamiento y validación del modelo.\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet \blx@tocontentsinit {0}\brackcite {tan2019efficientnet}.\relax }}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de confusión del experimento 1.\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz de confusión del experimento 2.\relax }}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas.\relax }}{38}{figure.caption.34}%
\addvspace {10\p@ }
