\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet.\relax }}{19}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas.\relax }}{36}{figure.caption.31}%
