\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\abx@aux@cite{0}{Iberdrola2023MachineLearning}
\abx@aux@segm{0}{0}{Iberdrola2023MachineLearning}
\abx@aux@backref{1}{Iberdrola2023MachineLearning}{0}{V}{5}
\abx@aux@cite{0}{Iberdrola2023MachineLearning}
\abx@aux@segm{0}{0}{Iberdrola2023MachineLearning}
\abx@aux@backref{2}{Iberdrola2023MachineLearning}{0}{VI}{6}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{0}{fundacionpielsana_dermatologia}
\abx@aux@segm{0}{0}{fundacionpielsana_dermatologia}
\abx@aux@cite{0}{DuHarpur2020}
\abx@aux@segm{0}{0}{DuHarpur2020}
\abx@aux@backref{3}{fundacionpielsana_dermatologia}{0}{1}{1}
\abx@aux@backref{4}{DuHarpur2020}{0}{1}{1}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@backref{5}{das2021machine}{0}{2}{2}
\abx@aux@backref{6}{tschandl2018ham10000}{0}{2}{2}
\@input{MainMatter/Background.aux}
\abx@aux@cite{0}{whited2002teledermatology}
\abx@aux@segm{0}{0}{whited2002teledermatology}
\abx@aux@backref{7}{whited2002teledermatology}{0}{3}{3}
\abx@aux@cite{0}{1100578}
\abx@aux@segm{0}{0}{1100578}
\abx@aux@cite{0}{lorente2021image}
\abx@aux@segm{0}{0}{lorente2021image}
\abx@aux@cite{0}{lu2007survey}
\abx@aux@segm{0}{0}{lu2007survey}
\abx@aux@backref{8}{1100578}{0}{4}{4}
\abx@aux@backref{9}{lorente2021image}{0}{4}{4}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@backref{10}{lu2007survey}{0}{5}{5}
\abx@aux@backref{11}{unal2023doc}{0}{5}{5}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@backref{12}{unal2023doc}{0}{6}{6}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{brinker2018skin}
\abx@aux@segm{0}{0}{brinker2018skin}
\abx@aux@backref{13}{unal2023doc}{0}{7}{7}
\abx@aux@cite{0}{ameri2020deep}
\abx@aux@segm{0}{0}{ameri2020deep}
\abx@aux@cite{0}{shetty2022skin}
\abx@aux@segm{0}{0}{shetty2022skin}
\abx@aux@cite{0}{alam2022efficient}
\abx@aux@segm{0}{0}{alam2022efficient}
\abx@aux@cite{0}{dildar2021skin}
\abx@aux@segm{0}{0}{dildar2021skin}
\abx@aux@backref{14}{brinker2018skin}{0}{8}{8}
\abx@aux@backref{15}{ameri2020deep}{0}{8}{8}
\abx@aux@backref{16}{shetty2022skin}{0}{8}{8}
\abx@aux@backref{17}{alam2022efficient}{0}{8}{8}
\abx@aux@cite{0}{tembhurne2023skin}
\abx@aux@segm{0}{0}{tembhurne2023skin}
\abx@aux@cite{0}{tajerian2023design}
\abx@aux@segm{0}{0}{tajerian2023design}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@backref{18}{dildar2021skin}{0}{9}{9}
\abx@aux@backref{19}{tembhurne2023skin}{0}{9}{9}
\abx@aux@backref{20}{tajerian2023design}{0}{9}{9}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@backref{21}{uam2023doc}{0}{10}{10}
\abx@aux@backref{22}{uam2023doc}{0}{10}{10}
\abx@aux@backref{23}{uam2023doc}{0}{10}{10}
\abx@aux@backref{24}{uam2023doc}{0}{10}{10}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@backref{25}{tan2019efficientnet}{0}{12}{12}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@cite{0}{ohe}
\abx@aux@segm{0}{0}{ohe}
\abx@aux@backref{26}{ham10000}{0}{14}{14}
\abx@aux@backref{27}{tschandl2018ham10000}{0}{14}{14}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@backref{28}{ohe}{0}{15}{15}
\abx@aux@backref{29}{pandas}{0}{15}{15}
\abx@aux@cite{0}{analyticsvidhya2020classweight}
\abx@aux@segm{0}{0}{analyticsvidhya2020classweight}
\abx@aux@backref{30}{analyticsvidhya2020classweight}{0}{17}{17}
\abx@aux@cite{0}{img_gen}
\abx@aux@segm{0}{0}{img_gen}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\abx@aux@cite{0}{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@backref{31}{img_gen}{0}{18}{18}
\abx@aux@backref{32}{augmentation}{0}{18}{18}
\abx@aux@cite{0}{Pinecone2021ImageNet}
\abx@aux@segm{0}{0}{Pinecone2021ImageNet}
\abx@aux@backref{33}{efficientnet}{0}{19}{19}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{Tan2019EfficientNetRM}
\abx@aux@segm{0}{0}{Tan2019EfficientNetRM}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@backref{34}{Pinecone2021ImageNet}{0}{20}{20}
\abx@aux@backref{35}{tan2019efficientnet}{0}{20}{20}
\abx@aux@backref{36}{Tan2019EfficientNetRM}{0}{20}{20}
\abx@aux@backref{37}{ham10000}{0}{20}{20}
\abx@aux@cite{0}{regularization}
\abx@aux@segm{0}{0}{regularization}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@backref{38}{regularization}{0}{21}{21}
\abx@aux@backref{39}{dense}{0}{21}{21}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{adamax}
\abx@aux@segm{0}{0}{adamax}
\abx@aux@cite{0}{vitalflux_categorical_crossentropy}
\abx@aux@segm{0}{0}{vitalflux_categorical_crossentropy}
\abx@aux@cite{0}{lr}
\abx@aux@segm{0}{0}{lr}
\abx@aux@backref{40}{dropout}{0}{22}{22}
\abx@aux@backref{41}{adamax}{0}{22}{22}
\abx@aux@backref{42}{vitalflux_categorical_crossentropy}{0}{22}{22}
\abx@aux@backref{43}{lr}{0}{22}{22}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{5A9B7CE1A5F0002F58A2D9512310A57B}
\abx@aux@defaultrefcontext{0}{Iberdrola2023MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adamax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alam2022efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unal2023doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ameri2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brinker2018skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{das2021machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dildar2021skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fundacionpielsana_dermatologia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1100578}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DuHarpur2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img_gen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uam2023doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lorente2021image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2007survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinecone2021ImageNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shetty2022skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vitalflux_categorical_crossentropy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tajerian2023design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2019EfficientNetRM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tembhurne2023skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tschandl2018ham10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analyticsvidhya2020classweight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whited2002teledermatology}{nty/global//global/global}
\gdef \@abspage@last{46}
