\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso de entrenamiento y validación del modelo.\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet \blx@tocontentsinit {0}\brackcite {tan2019efficientnet}.\relax }}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas.\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas.\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas.\relax }}{38}{figure.caption.34}%
