\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teledermatología}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Técnicas tempranas de clasificación de imágenes}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación y reconocimiento de patrones en imágenes médicas}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Introducción y desarrollo de machine learning en el campo médico}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis de imágenes médicas}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Redes neuronales convolucionales en la medicina}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Retos y limitaciones actuales}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Dificultades en la interpretación de resultados y la falta de explicabilidad de los modelos}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Problemas relacionados con el sobreajuste y la generalización de los modelos}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Limitaciones de los métodos tradicionales de aprendizaje automático en diagnóstico clínico}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Escasez de datos y variedad limitada en categorías de cáncer de piel}{12}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Conclusión del estado del arte}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Propuesta}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Selección del modelo y transferencia de aprendizaje}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preprocesamiento de datos y balanceo de clases}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitectura del Modelo y Regularización}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ajuste dinámico del learning rate}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Diversidad en propuestas de soluciones}{14}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preparación y carga de datos}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transformación de datos}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelación y división del conjunto de datos}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Experimento 1}{16}{section*.17}%
\contentsline {subsubsection}{Experimento 2}{17}{section*.18}%
\contentsline {section}{\numberline {3.3}Generadores de datos y preprocesamiento}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimento 1}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Experimento 2}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aumento y división de datos}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Diseño y entrenamiento del modelo}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ImageNet}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Arquitectura del modelo EfficientNet}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}EfficientNetB1}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Capas adicionales y regularización}{21}{subsection.3.4.4}%
\contentsline {subsubsection}{Normalización por lotes}{21}{section*.20}%
\contentsline {subsubsection}{Capa densa}{23}{section*.21}%
\contentsline {subsubsection}{Dropout}{23}{section*.22}%
\contentsline {subsubsection}{Capa de salida}{23}{section*.23}%
\contentsline {subsection}{\numberline {3.4.5}Optimización}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Ajuste dinámico de la tasa de aprendizaje}{24}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Resultados}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Experimento 1}{24}{subsection.3.5.1}%
\contentsline {subsubsection}{Estadísticas básicas}{24}{section*.24}%
\contentsline {subsubsection}{Estadísticas de aprendizaje}{25}{section*.26}%
\contentsline {subsubsection}{Estadísticas de eficacia}{27}{section*.28}%
\contentsline {subsection}{\numberline {3.5.2}Experimento 2}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Estadísticas básicas}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Estadísticas de aprendizaje}{27}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Estadísticas de eficacia}{29}{subsection.3.5.5}%
\contentsline {chapter}{Conclusiones}{33}{section*.36}%
\contentsline {chapter}{Recomendaciones}{34}{section*.38}%
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.40}%
