\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Propuesta}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preparación y carga de datos}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformación de datos}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelación y división del conjunto de datos}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generadores de datos y preprocesamiento}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diseño y entrenamiento del modelo}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capas adicionales y regularización}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optimización}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ajusted dinámico de la tasa de aprendizaje}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estadísticas básicas}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estadísticas de eficacia}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estadísticas de aprendizaje}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ventajas y Desventajas}{18}{section.3.2}%
\contentsline {chapter}{Conclusiones}{19}{section*.25}%
\contentsline {chapter}{Recomendaciones}{20}{section*.27}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.29}%
