\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teledermatología}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Técnicas tempranas de clasificación de imágenes}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación y reconocimiento de patrones en imágenes médicas}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Introducción y desarrollo de machine learning en el campo médico}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis de imágenes médicas}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Datasets de cáncer de piel}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Redes neuronales convolucionales en la medicina}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Retos y limitaciones actuales}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusión del estado del arte}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propuesta de solución}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desarrollo del modelo y estrategias de optimización}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Selección del modelo y transferencia de aprendizaje}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Arquitectura del modelo EfficientNet}{14}{section*.19}%
\contentsline {subsubsection}{EfficientNetB1}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.1.2}Preprocesamiento de datos y balanceo de clases}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitectura del Modelo y Regularización}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ajuste dinámico del learning rate}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Diversidad en propuestas de soluciones}{17}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque de Implementación}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Herramientas y Tecnologías}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Preparación y carga de datos}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transformación de datos}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modelación y división del conjunto de datos}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Generadores de datos y preprocesamiento}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Aumento y división de datos}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Diseño y entrenamiento del modelo}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Capas adicionales y regularización}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Normalización por lotes}{21}{section*.22}%
\contentsline {subsubsection}{Capa densa}{22}{section*.23}%
\contentsline {subsubsection}{Dropout}{22}{section*.24}%
\contentsline {subsubsection}{Capa de salida}{23}{section*.25}%
\contentsline {subsection}{\numberline {3.3.2}Optimización}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ajuste dinámico de la tasa de aprendizaje}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Experimentos}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Experimento 1: Evaluación de la eficiencia de la división asimétrica de datos en la clasificación de imágenes de cáncer de piel}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experimento 2: Análisis de la estratificación de datos en la clasificación de imágenes de cáncer de piel}{25}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimento 1: Evaluación de la eficiencia de la división asimétrica de datos en la clasificación de imágenes de cáncer de piel}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimento 2: Análisis de la estratificación de datos en la clasificación de imágenes de cáncer de piel}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparación entre los Experimentos}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparación de Ventajas y Desventajas}{36}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Consideraciones Finales}{37}{section.4.4}%
\contentsline {chapter}{Conclusiones}{38}{section*.45}%
\contentsline {chapter}{Recomendaciones}{39}{section*.47}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.51}%
