\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet\relax }}{19}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{34}{figure.caption.26}%
