\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Propuesta}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preparación y Carga de Datos}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformación de Datos}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelación y división del conjunto de datos}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generadores de Datos y Preprocesamiento}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diseño y Entrenamiento del Modelo}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capas Adicionales y Regularización}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optimización}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ajuste Dinámico de la Tasa de Aprendizaje}{7}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estadísticas básicas}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estadísticas de eficacia}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estadísticas de aprendizaje}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ventajas y Desventajas}{11}{section.3.2}%
\contentsline {chapter}{Conclusiones}{12}{section*.13}%
\contentsline {chapter}{Recomendaciones}{13}{section*.15}%
\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.17}%
