[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[157] biber-MSWIN32:340> INFO - === 
[232] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[398] Biber.pm:972> INFO - Found 51 citekeys in bib section 0
[417] Biber.pm:4383> INFO - Processing section 0
[434] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[1102] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1102] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1102] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1193] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1226] bbl.pm:757> INFO - Output to Thesis.bbl
[1227] Biber.pm:130> WARN - Duplicate entry key: 'tan2019efficientnet' in file 'Bibliography.bib', skipping ...
[1228] Biber.pm:130> WARN - I didn't find a database entry for 'zhang2017基于深度学习的医学影像诊断综述' (section 0)
[1228] Biber.pm:132> INFO - WARNINGS: 2
