[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[122] biber-MSWIN32:340> INFO - === 
[164] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[310] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[327] Biber.pm:4383> INFO - Processing section 0
[340] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[825] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[853] bbl.pm:757> INFO - Output to Thesis.bbl
[854] Biber.pm:130> WARN - Duplicate entry key: 'tan2019efficientnet' in file 'Bibliography.bib', skipping ...
[854] Biber.pm:132> INFO - WARNINGS: 1
