\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Propuesta}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preparación y Carga de Datos}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformación de Datos}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelación y división del conjunto de datos}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generadores de Datos y Preprocesamiento}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diseño y Entrenamiento del Modelo}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capas Adicionales y Regularización}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optimización}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ajuste Dinámico de la Tasa de Aprendizaje}{6}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{7}{chapter.3}%
\contentsline {chapter}{Conclusiones}{8}{section*.9}%
\contentsline {chapter}{Recomendaciones}{9}{section*.11}%
\contentsline {chapter}{Bibliograf\'{\i }a}{10}{chapter*.13}%
