\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teledermatología}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Técnicas tempranas de clasificación de imágenes}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación y reconocimiento de patrones en imágenes médicas}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Introducción y desarrollo de machine learning en el campo médico}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis de imágenes médicas}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Datasets de cáncer de piel}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Redes neuronales convolucionales en la medicina}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Retos y limitaciones actuales}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Dificultades en la interpretación de resultados y la falta de explicabilidad de los modelos}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problemas relacionados con el sobreajuste y la generalización de los modelos}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Limitaciones de los métodos tradicionales de aprendizaje automático en diagnóstico clínico}{12}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Escasez de datos y variedad limitada en categorías de cáncer de piel}{13}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Conclusión del estado del arte}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propuesta de solución}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desarrollo del modelo y estrategias de optimización}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Selección del modelo y transferencia de aprendizaje}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preprocesamiento de datos y balanceo de clases}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitectura del Modelo y Regularización}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ajuste dinámico del learning rate}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Diversidad en propuestas de soluciones}{15}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herramientas y Tecnologías}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enfoque de Implementación}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preparación y carga de datos}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Transformación de datos}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modelación y división del conjunto de datos}{18}{subsection.3.4.2}%
\contentsline {subsubsection}{Experimento 1}{18}{section*.16}%
\contentsline {subsubsection}{Experimento 2}{19}{section*.17}%
\contentsline {section}{\numberline {3.5}Generadores de datos y preprocesamiento}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Experimento 1}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Experimento 2}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Aumento y división de datos}{21}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Diseño y entrenamiento del modelo}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ImageNet}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Arquitectura del modelo EfficientNet}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}EfficientNetB1}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Capas adicionales y regularización}{23}{subsection.3.6.4}%
\contentsline {subsubsection}{Normalización por lotes}{23}{section*.19}%
\contentsline {subsubsection}{Capa densa}{25}{section*.20}%
\contentsline {subsubsection}{Dropout}{25}{section*.21}%
\contentsline {subsubsection}{Capa de salida}{25}{section*.22}%
\contentsline {subsection}{\numberline {3.6.5}Optimización}{25}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Ajuste dinámico de la tasa de aprendizaje}{26}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Resultados}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Experimento 1}{26}{subsection.3.7.1}%
\contentsline {subsubsection}{Estadísticas básicas}{26}{section*.23}%
\contentsline {subsubsection}{Estadísticas de aprendizaje}{27}{section*.25}%
\contentsline {subsubsection}{Estadísticas de eficacia}{29}{section*.27}%
\contentsline {subsection}{\numberline {3.7.2}Experimento 2}{30}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Estadísticas básicas}{30}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Estadísticas de aprendizaje}{30}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Estadísticas de eficacia}{32}{subsection.3.7.5}%
\contentsline {chapter}{Conclusiones}{35}{section*.35}%
\contentsline {chapter}{Recomendaciones}{36}{section*.37}%
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.39}%
