\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\abx@aux@cite{0}{Iberdrola2023MachineLearning}
\abx@aux@segm{0}{0}{Iberdrola2023MachineLearning}
\abx@aux@backref{1}{Iberdrola2023MachineLearning}{0}{V}{5}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{0}{fundacionpielsana_dermatologia}
\abx@aux@segm{0}{0}{fundacionpielsana_dermatologia}
\abx@aux@cite{0}{american_cancer_society_estadisticas_2023}
\abx@aux@segm{0}{0}{american_cancer_society_estadisticas_2023}
\abx@aux@cite{0}{cesuma_avances_aplicaciones_2023}
\abx@aux@segm{0}{0}{cesuma_avances_aplicaciones_2023}
\abx@aux@cite{0}{american_cancer_society_estadisticas_2023}
\abx@aux@segm{0}{0}{american_cancer_society_estadisticas_2023}
\abx@aux@cite{0}{american_cancer_society_estadisticas_2023}
\abx@aux@segm{0}{0}{american_cancer_society_estadisticas_2023}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@backref{2}{fundacionpielsana_dermatologia}{0}{1}{1}
\abx@aux@backref{3}{american_cancer_society_estadisticas_2023}{0}{1}{1}
\abx@aux@backref{4}{cesuma_avances_aplicaciones_2023}{0}{1}{1}
\abx@aux@backref{5}{american_cancer_society_estadisticas_2023}{0}{1}{1}
\abx@aux@backref{6}{american_cancer_society_estadisticas_2023}{0}{1}{1}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@backref{7}{das2021machine}{0}{2}{2}
\abx@aux@backref{8}{das2021machine}{0}{2}{2}
\abx@aux@backref{9}{das2021machine}{0}{2}{2}
\@input{MainMatter/Background.aux}
\abx@aux@cite{0}{DuHarpur2020}
\abx@aux@segm{0}{0}{DuHarpur2020}
\abx@aux@cite{0}{romero2018practice}
\abx@aux@segm{0}{0}{romero2018practice}
\abx@aux@cite{0}{whited2002teledermatology}
\abx@aux@segm{0}{0}{whited2002teledermatology}
\abx@aux@cite{0}{romero2018practice}
\abx@aux@segm{0}{0}{romero2018practice}
\abx@aux@cite{0}{piccolo2002concordance}
\abx@aux@segm{0}{0}{piccolo2002concordance}
\abx@aux@backref{10}{DuHarpur2020}{0}{4}{4}
\abx@aux@backref{11}{romero2018practice}{0}{4}{4}
\abx@aux@backref{12}{whited2002teledermatology}{0}{4}{4}
\abx@aux@backref{13}{romero2018practice}{0}{4}{4}
\abx@aux@backref{14}{piccolo2002concordance}{0}{4}{4}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{Qindel2023}
\abx@aux@segm{0}{0}{Qindel2023}
\abx@aux@cite{0}{1100578}
\abx@aux@segm{0}{0}{1100578}
\abx@aux@backref{15}{unal2023doc}{0}{5}{5}
\abx@aux@backref{16}{Qindel2023}{0}{5}{5}
\abx@aux@backref{17}{1100578}{0}{5}{5}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{datamount2023}
\abx@aux@segm{0}{0}{datamount2023}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{datasmarts_hog_scikit_image_2020}
\abx@aux@segm{0}{0}{datasmarts_hog_scikit_image_2020}
\abx@aux@cite{0}{lindeberg2012scale}
\abx@aux@segm{0}{0}{lindeberg2012scale}
\abx@aux@cite{0}{calonder2010brief}
\abx@aux@segm{0}{0}{calonder2010brief}
\abx@aux@cite{0}{pinecone_color_histograms}
\abx@aux@segm{0}{0}{pinecone_color_histograms}
\abx@aux@cite{0}{leiva2019tecnicas}
\abx@aux@segm{0}{0}{leiva2019tecnicas}
\abx@aux@cite{0}{leiva2019tecnicas}
\abx@aux@segm{0}{0}{leiva2019tecnicas}
\abx@aux@backref{18}{unal2023doc}{0}{6}{6}
\abx@aux@backref{19}{datamount2023}{0}{6}{6}
\abx@aux@backref{20}{rong2014improved}{0}{6}{6}
\abx@aux@backref{21}{datasmarts_hog_scikit_image_2020}{0}{6}{6}
\abx@aux@backref{22}{lindeberg2012scale}{0}{6}{6}
\abx@aux@backref{23}{calonder2010brief}{0}{6}{6}
\abx@aux@backref{24}{pinecone_color_histograms}{0}{6}{6}
\abx@aux@backref{25}{leiva2019tecnicas}{0}{6}{6}
\abx@aux@backref{26}{leiva2019tecnicas}{0}{6}{6}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{lee2022analysis}
\abx@aux@segm{0}{0}{lee2022analysis}
\abx@aux@cite{0}{chaudhari2021low}
\abx@aux@segm{0}{0}{chaudhari2021low}
\abx@aux@cite{0}{bera2022predicting}
\abx@aux@segm{0}{0}{bera2022predicting}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@backref{27}{unal2023doc}{0}{7}{7}
\abx@aux@backref{28}{lee2022analysis}{0}{7}{7}
\abx@aux@backref{29}{chaudhari2021low}{0}{7}{7}
\abx@aux@backref{30}{bera2022predicting}{0}{7}{7}
\abx@aux@cite{0}{brinker2018skin}
\abx@aux@segm{0}{0}{brinker2018skin}
\abx@aux@cite{0}{ameri2020deep}
\abx@aux@segm{0}{0}{ameri2020deep}
\abx@aux@cite{0}{shetty2022skin}
\abx@aux@segm{0}{0}{shetty2022skin}
\abx@aux@cite{0}{tajerian2023design}
\abx@aux@segm{0}{0}{tajerian2023design}
\abx@aux@backref{31}{unal2023doc}{0}{8}{8}
\abx@aux@backref{32}{brinker2018skin}{0}{8}{8}
\abx@aux@backref{33}{ameri2020deep}{0}{8}{8}
\abx@aux@backref{34}{shetty2022skin}{0}{8}{8}
\abx@aux@backref{35}{tajerian2023design}{0}{8}{8}
\abx@aux@cite{0}{adegun2021deep}
\abx@aux@segm{0}{0}{adegun2021deep}
\abx@aux@cite{0}{dildar2021skin}
\abx@aux@segm{0}{0}{dildar2021skin}
\abx@aux@backref{36}{adegun2021deep}{0}{9}{9}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@backref{37}{dildar2021skin}{0}{10}{10}
\abx@aux@backref{38}{das2021machine}{0}{10}{10}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@cite{0}{uam2023doc}
\abx@aux@segm{0}{0}{uam2023doc}
\abx@aux@backref{39}{uam2023doc}{0}{11}{11}
\abx@aux@backref{40}{uam2023doc}{0}{11}{11}
\abx@aux@backref{41}{uam2023doc}{0}{11}{11}
\abx@aux@backref{42}{uam2023doc}{0}{12}{12}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@backref{43}{tan2019efficientnet}{0}{13}{13}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@cite{0}{ohe}
\abx@aux@segm{0}{0}{ohe}
\abx@aux@backref{44}{ham10000}{0}{15}{15}
\abx@aux@backref{45}{tschandl2018ham10000}{0}{15}{15}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@backref{46}{ohe}{0}{16}{16}
\abx@aux@backref{47}{pandas}{0}{16}{16}
\abx@aux@cite{0}{analyticsvidhya2020classweight}
\abx@aux@segm{0}{0}{analyticsvidhya2020classweight}
\abx@aux@backref{48}{analyticsvidhya2020classweight}{0}{18}{18}
\abx@aux@cite{0}{img_gen}
\abx@aux@segm{0}{0}{img_gen}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\abx@aux@cite{0}{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@backref{49}{img_gen}{0}{19}{19}
\abx@aux@backref{50}{augmentation}{0}{19}{19}
\abx@aux@cite{0}{Pinecone2021ImageNet}
\abx@aux@segm{0}{0}{Pinecone2021ImageNet}
\abx@aux@backref{51}{efficientnet}{0}{20}{20}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{Tan2019EfficientNetRM}
\abx@aux@segm{0}{0}{Tan2019EfficientNetRM}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@backref{52}{Pinecone2021ImageNet}{0}{21}{21}
\abx@aux@backref{53}{tan2019efficientnet}{0}{21}{21}
\abx@aux@backref{54}{Tan2019EfficientNetRM}{0}{21}{21}
\abx@aux@backref{55}{ham10000}{0}{21}{21}
\abx@aux@cite{0}{regularization}
\abx@aux@segm{0}{0}{regularization}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@backref{56}{regularization}{0}{22}{22}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{adamax}
\abx@aux@segm{0}{0}{adamax}
\abx@aux@cite{0}{vitalflux_categorical_crossentropy}
\abx@aux@segm{0}{0}{vitalflux_categorical_crossentropy}
\abx@aux@backref{57}{dense}{0}{23}{23}
\abx@aux@backref{58}{dropout}{0}{23}{23}
\abx@aux@backref{59}{adamax}{0}{23}{23}
\abx@aux@cite{0}{lr}
\abx@aux@segm{0}{0}{lr}
\abx@aux@backref{60}{vitalflux_categorical_crossentropy}{0}{24}{24}
\abx@aux@backref{61}{lr}{0}{24}{24}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{E0D1E6318D2A7F737B0746DDF1947DD9}
\abx@aux@defaultrefcontext{0}{Iberdrola2023MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adamax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adegun2021deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unal2023doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ameri2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesuma_avances_aplicaciones_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bera2022predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brinker2018skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonder2010brief}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhari2021low}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone_color_histograms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasmarts_hog_scikit_image_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{das2021machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datamount2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dildar2021skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{american_cancer_society_estadisticas_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fundacionpielsana_dermatologia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1100578}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DuHarpur2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img_gen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uam2023doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2022analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leiva2019tecnicas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lindeberg2012scale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piccolo2002concordance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinecone2021ImageNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qindel2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romero2018practice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2014improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shetty2022skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vitalflux_categorical_crossentropy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tajerian2023design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2019EfficientNetRM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tschandl2018ham10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analyticsvidhya2020classweight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whited2002teledermatology}{nty/global//global/global}
\gdef \@abspage@last{48}
