[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[203] biber-MSWIN32:340> INFO - === 
[294] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[422] Biber.pm:972> INFO - Found 52 citekeys in bib section 0
[442] Biber.pm:4383> INFO - Processing section 0
[475] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[604] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[905] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[908] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[977] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1004] bbl.pm:757> INFO - Output to Thesis.bbl
[1004] Biber.pm:130> WARN - Duplicate entry key: 'tan2019efficientnet' in file 'Bibliography.bib', skipping ...
[1004] Biber.pm:132> INFO - WARNINGS: 1
