\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estadísticas básicas del modelo EfficientNetB1.\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estadísticas básicas de algunas iteraciones del modelo EfficientNetB5.\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{32}{figure.caption.35}%
