\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estadísticas básicas del modelo EfficientNetB1.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estadísticas básicas de algunas iteraciones del modelo EfficientNetB5.\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento (en rojo el proceso de entrenamiento en el conjunto de entrenamiento, en verde en el conjunto de validación).\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas.\relax }}{28}{figure.caption.25}%
