\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@backref{1}{ham10000}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@cite{0}{ohe}
\abx@aux@segm{0}{0}{ohe}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{img_gen}
\abx@aux@segm{0}{0}{img_gen}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\abx@aux@backref{2}{ohe}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{pandas}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{img_gen}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{augmentation}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@cite{0}{regularization}
\abx@aux@segm{0}{0}{regularization}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@backref{6}{efficientnet}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{regularization}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{dense}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{adamax}
\abx@aux@segm{0}{0}{adamax}
\abx@aux@cite{0}{lr}
\abx@aux@segm{0}{0}{lr}
\abx@aux@backref{9}{dropout}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{adamax}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@backref{11}{lr}{0}{6}{6}
\abx@aux@page{11}{6}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@read@bbl@mdfivesum{7BB59B4A931401F8398528144B68F4D2}
\abx@aux@defaultrefcontext{0}{adamax}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{img_gen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ohe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{regularization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lr}{apa/global//global/global}
\gdef \@abspage@last{19}
