\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\@input{MainMatter/Background.aux}
\abx@aux@cite{0}{whited2002teledermatology}
\abx@aux@segm{0}{0}{whited2002teledermatology}
\abx@aux@backref{1}{whited2002teledermatology}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{tajerian2023design}
\abx@aux@segm{0}{0}{tajerian2023design}
\abx@aux@backref{2}{tajerian2023design}{0}{8}{8}
\abx@aux@page{2}{8}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@cite{0}{ohe}
\abx@aux@segm{0}{0}{ohe}
\abx@aux@backref{3}{ham10000}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{img_gen}
\abx@aux@segm{0}{0}{img_gen}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\abx@aux@backref{4}{ohe}{0}{12}{12}
\abx@aux@page{4}{12}
\abx@aux@backref{5}{pandas}{0}{12}{12}
\abx@aux@page{5}{12}
\abx@aux@backref{6}{img_gen}{0}{12}{12}
\abx@aux@page{6}{12}
\abx@aux@backref{7}{augmentation}{0}{12}{12}
\abx@aux@page{7}{12}
\abx@aux@cite{0}{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@cite{0}{regularization}
\abx@aux@segm{0}{0}{regularization}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@backref{8}{efficientnet}{0}{13}{13}
\abx@aux@page{8}{13}
\abx@aux@backref{9}{regularization}{0}{13}{13}
\abx@aux@page{9}{13}
\abx@aux@backref{10}{dense}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@cite{0}{adamax}
\abx@aux@segm{0}{0}{adamax}
\abx@aux@cite{0}{lr}
\abx@aux@segm{0}{0}{lr}
\abx@aux@backref{11}{dropout}{0}{14}{14}
\abx@aux@page{11}{14}
\abx@aux@backref{12}{adamax}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{lr}{0}{14}{14}
\abx@aux@page{13}{14}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@read@bbl@mdfivesum{47CFBDCFD906949B238B5B75291215B7}
\abx@aux@defaultrefcontext{0}{adamax}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{img_gen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ohe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{regularization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tajerian2023design}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whited2002teledermatology}{apa/global//global/global}
\gdef \@abspage@last{30}
