\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\abx@aux@cite{0}{Iberdrola2023MachineLearning}
\abx@aux@segm{0}{0}{Iberdrola2023MachineLearning}
\abx@aux@backref{1}{Iberdrola2023MachineLearning}{0}{V}{5}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{deng2014deep}
\abx@aux@segm{0}{0}{deng2014deep}
\abx@aux@cite{0}{cai2020review}
\abx@aux@segm{0}{0}{cai2020review}
\abx@aux@cite{0}{song2013hierarchical}
\abx@aux@segm{0}{0}{song2013hierarchical}
\abx@aux@cite{0}{american_cancer_society_estadisticas_2023}
\abx@aux@segm{0}{0}{american_cancer_society_estadisticas_2023}
\abx@aux@cite{0}{fundacionpielsana_dermatologia}
\abx@aux@segm{0}{0}{fundacionpielsana_dermatologia}
\abx@aux@cite{0}{american_cancer_society_estadisticas_2023}
\abx@aux@segm{0}{0}{american_cancer_society_estadisticas_2023}
\abx@aux@backref{2}{lecun2015deep}{0}{1}{1}
\abx@aux@backref{3}{deng2014deep}{0}{1}{1}
\abx@aux@backref{4}{cai2020review}{0}{1}{1}
\abx@aux@backref{5}{song2013hierarchical}{0}{1}{1}
\abx@aux@backref{6}{american_cancer_society_estadisticas_2023}{0}{1}{1}
\abx@aux@backref{7}{fundacionpielsana_dermatologia}{0}{1}{1}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{brinker2018skin}
\abx@aux@segm{0}{0}{brinker2018skin}
\abx@aux@cite{0}{ameri2020deep}
\abx@aux@segm{0}{0}{ameri2020deep}
\abx@aux@cite{0}{shetty2022skin}
\abx@aux@segm{0}{0}{shetty2022skin}
\abx@aux@cite{0}{tajerian2023design}
\abx@aux@segm{0}{0}{tajerian2023design}
\abx@aux@cite{0}{adegun2021deep}
\abx@aux@segm{0}{0}{adegun2021deep}
\abx@aux@backref{8}{american_cancer_society_estadisticas_2023}{0}{2}{2}
\abx@aux@backref{9}{das2021machine}{0}{2}{2}
\abx@aux@backref{10}{das2021machine}{0}{2}{2}
\abx@aux@backref{11}{unal2023doc}{0}{2}{2}
\abx@aux@backref{12}{brinker2018skin}{0}{2}{2}
\abx@aux@backref{13}{ameri2020deep}{0}{2}{2}
\abx@aux@backref{14}{shetty2022skin}{0}{2}{2}
\abx@aux@backref{15}{tajerian2023design}{0}{2}{2}
\abx@aux@backref{16}{adegun2021deep}{0}{2}{2}
\abx@aux@cite{0}{automata_celular_thesis}
\abx@aux@segm{0}{0}{automata_celular_thesis}
\abx@aux@cite{0}{ensemble_thesis}
\abx@aux@segm{0}{0}{ensemble_thesis}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@backref{17}{automata_celular_thesis}{0}{3}{3}
\abx@aux@backref{18}{ensemble_thesis}{0}{3}{3}
\abx@aux@backref{19}{das2021machine}{0}{3}{3}
\@input{MainMatter/Background.aux}
\abx@aux@cite{0}{DuHarpur2020}
\abx@aux@segm{0}{0}{DuHarpur2020}
\abx@aux@cite{0}{romero2018practice}
\abx@aux@segm{0}{0}{romero2018practice}
\abx@aux@cite{0}{whited2002teledermatology}
\abx@aux@segm{0}{0}{whited2002teledermatology}
\abx@aux@cite{0}{romero2018practice}
\abx@aux@segm{0}{0}{romero2018practice}
\abx@aux@cite{0}{piccolo2002concordance}
\abx@aux@segm{0}{0}{piccolo2002concordance}
\abx@aux@backref{20}{DuHarpur2020}{0}{5}{5}
\abx@aux@backref{21}{romero2018practice}{0}{5}{5}
\abx@aux@backref{22}{whited2002teledermatology}{0}{5}{5}
\abx@aux@backref{23}{romero2018practice}{0}{5}{5}
\abx@aux@backref{24}{piccolo2002concordance}{0}{5}{5}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{Qindel2023}
\abx@aux@segm{0}{0}{Qindel2023}
\abx@aux@cite{0}{1100578}
\abx@aux@segm{0}{0}{1100578}
\abx@aux@backref{25}{unal2023doc}{0}{6}{6}
\abx@aux@backref{26}{Qindel2023}{0}{6}{6}
\abx@aux@backref{27}{1100578}{0}{6}{6}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{datamount2023}
\abx@aux@segm{0}{0}{datamount2023}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{datasmarts_hog_scikit_image_2020}
\abx@aux@segm{0}{0}{datasmarts_hog_scikit_image_2020}
\abx@aux@cite{0}{lindeberg2012scale}
\abx@aux@segm{0}{0}{lindeberg2012scale}
\abx@aux@cite{0}{calonder2010brief}
\abx@aux@segm{0}{0}{calonder2010brief}
\abx@aux@cite{0}{pinecone_color_histograms}
\abx@aux@segm{0}{0}{pinecone_color_histograms}
\abx@aux@cite{0}{leiva2019tecnicas}
\abx@aux@segm{0}{0}{leiva2019tecnicas}
\abx@aux@cite{0}{leiva2019tecnicas}
\abx@aux@segm{0}{0}{leiva2019tecnicas}
\abx@aux@backref{28}{unal2023doc}{0}{7}{7}
\abx@aux@backref{29}{datamount2023}{0}{7}{7}
\abx@aux@backref{30}{rong2014improved}{0}{7}{7}
\abx@aux@backref{31}{datasmarts_hog_scikit_image_2020}{0}{7}{7}
\abx@aux@backref{32}{lindeberg2012scale}{0}{7}{7}
\abx@aux@backref{33}{calonder2010brief}{0}{7}{7}
\abx@aux@backref{34}{pinecone_color_histograms}{0}{7}{7}
\abx@aux@backref{35}{leiva2019tecnicas}{0}{7}{7}
\abx@aux@backref{36}{leiva2019tecnicas}{0}{7}{7}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@cite{0}{lee2022analysis}
\abx@aux@segm{0}{0}{lee2022analysis}
\abx@aux@cite{0}{chaudhari2021low}
\abx@aux@segm{0}{0}{chaudhari2021low}
\abx@aux@cite{0}{bera2022predicting}
\abx@aux@segm{0}{0}{bera2022predicting}
\abx@aux@backref{37}{unal2023doc}{0}{8}{8}
\abx@aux@backref{38}{lee2022analysis}{0}{8}{8}
\abx@aux@backref{39}{chaudhari2021low}{0}{8}{8}
\abx@aux@backref{40}{bera2022predicting}{0}{8}{8}
\abx@aux@cite{0}{das2021machine}
\abx@aux@segm{0}{0}{das2021machine}
\abx@aux@cite{0}{unal2023doc}
\abx@aux@segm{0}{0}{unal2023doc}
\abx@aux@backref{41}{das2021machine}{0}{9}{9}
\abx@aux@cite{0}{brinker2018skin}
\abx@aux@segm{0}{0}{brinker2018skin}
\abx@aux@cite{0}{ameri2020deep}
\abx@aux@segm{0}{0}{ameri2020deep}
\abx@aux@cite{0}{shetty2022skin}
\abx@aux@segm{0}{0}{shetty2022skin}
\abx@aux@cite{0}{tajerian2023design}
\abx@aux@segm{0}{0}{tajerian2023design}
\abx@aux@cite{0}{adegun2021deep}
\abx@aux@segm{0}{0}{adegun2021deep}
\abx@aux@backref{42}{unal2023doc}{0}{10}{10}
\abx@aux@backref{43}{brinker2018skin}{0}{10}{10}
\abx@aux@backref{44}{ameri2020deep}{0}{10}{10}
\abx@aux@backref{45}{shetty2022skin}{0}{10}{10}
\abx@aux@backref{46}{tajerian2023design}{0}{10}{10}
\abx@aux@backref{47}{adegun2021deep}{0}{10}{10}
\abx@aux@cite{0}{dildar2021skin}
\abx@aux@segm{0}{0}{dildar2021skin}
\abx@aux@cite{0}{ali2022multiclass}
\abx@aux@segm{0}{0}{ali2022multiclass}
\abx@aux@backref{48}{dildar2021skin}{0}{11}{11}
\abx@aux@cite{0}{papiththira2021melanoma}
\abx@aux@segm{0}{0}{papiththira2021melanoma}
\abx@aux@backref{49}{ali2022multiclass}{0}{12}{12}
\abx@aux@backref{50}{papiththira2021melanoma}{0}{12}{12}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@backref{51}{tan2019efficientnet}{0}{14}{14}
\abx@aux@backref{52}{tan2019efficientnet}{0}{14}{14}
\abx@aux@cite{0}{Tan2019EfficientNetRM}
\abx@aux@segm{0}{0}{Tan2019EfficientNetRM}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@backref{53}{Tan2019EfficientNetRM}{0}{15}{15}
\abx@aux@backref{54}{ham10000}{0}{16}{16}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{0}{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@cite{0}{ohe}
\abx@aux@segm{0}{0}{ohe}
\abx@aux@backref{55}{ham10000}{0}{19}{19}
\abx@aux@backref{56}{tschandl2018ham10000}{0}{19}{19}
\abx@aux@backref{57}{ohe}{0}{19}{19}
\abx@aux@cite{0}{vitalflux_categorical_crossentropy}
\abx@aux@segm{0}{0}{vitalflux_categorical_crossentropy}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{img_gen}
\abx@aux@segm{0}{0}{img_gen}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\abx@aux@cite{0}{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\abx@aux@backref{58}{vitalflux_categorical_crossentropy}{0}{20}{20}
\abx@aux@backref{59}{pandas}{0}{20}{20}
\abx@aux@backref{60}{img_gen}{0}{20}{20}
\abx@aux@backref{61}{augmentation}{0}{20}{20}
\abx@aux@backref{62}{efficientnet}{0}{21}{21}
\abx@aux@cite{0}{regularization}
\abx@aux@segm{0}{0}{regularization}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@backref{63}{regularization}{0}{22}{22}
\abx@aux@backref{64}{dense}{0}{22}{22}
\abx@aux@backref{65}{dropout}{0}{22}{22}
\abx@aux@cite{0}{adamax}
\abx@aux@segm{0}{0}{adamax}
\abx@aux@cite{0}{vitalflux_categorical_crossentropy}
\abx@aux@segm{0}{0}{vitalflux_categorical_crossentropy}
\abx@aux@cite{0}{lr}
\abx@aux@segm{0}{0}{lr}
\abx@aux@backref{66}{adamax}{0}{23}{23}
\abx@aux@backref{67}{vitalflux_categorical_crossentropy}{0}{23}{23}
\abx@aux@backref{68}{lr}{0}{23}{23}
\abx@aux@cite{0}{analyticsvidhya2020classweight}
\abx@aux@segm{0}{0}{analyticsvidhya2020classweight}
\abx@aux@backref{69}{analyticsvidhya2020classweight}{0}{24}{24}
\@input{MainMatter/Results.aux}
\abx@aux@cite{0}{ali2022multiclass}
\abx@aux@segm{0}{0}{ali2022multiclass}
\abx@aux@backref{70}{ali2022multiclass}{0}{33}{33}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{773BC6A53CDEC6BBE5D3D1C25DCE70A4}
\abx@aux@defaultrefcontext{0}{Iberdrola2023MachineLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2014deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2020review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2013hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{american_cancer_society_estadisticas_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fundacionpielsana_dermatologia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das2021machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unal2023doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brinker2018skin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ameri2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shetty2022skin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tajerian2023design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adegun2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{automata_celular_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ensemble_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DuHarpur2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romero2018practice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whited2002teledermatology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piccolo2002concordance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qindel2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1100578}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datamount2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2014improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datasmarts_hog_scikit_image_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindeberg2012scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calonder2010brief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone_color_histograms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leiva2019tecnicas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2022analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhari2021low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bera2022predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dildar2021skin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2022multiclass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papiththira2021melanoma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2019EfficientNetRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tschandl2018ham10000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vitalflux_categorical_crossentropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{img_gen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regularization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adamax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analyticsvidhya2020classweight}{none/global//global/global}
\gdef \@abspage@last{51}
