\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teledermatología}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Técnicas tempranas de clasificación de imágenes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducción y Desarrollo de Redes Neuronales}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis de imágenes médicas}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Clasificación y reconocimiento de patrones en imágenes médicas}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Advenimiento de las redes neuronales convolucionales (CNN)}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Técnicas modernas y avances recientes}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Retos y limitaciones actuales}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Dificultades en la interpretación de resultados y la falta de explicabilidad de los modelos}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problemas relacionados con el sobreajuste y la generalización de los modelos}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Limitaciones de los métodos tradicionales de aprendizaje automático en diagnóstico clínico}{10}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Escasez de datos y variedad limitada en categorías de cáncer de piel}{10}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Conclusión del estado del arte}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propuesta}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Selección del modelo y transferencia de aprendizaje}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preprocesamiento de datos y balanceo de clases}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitectura del Modelo y Regularización}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ajuste dinámico del learning rate}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Diversidad en propuestas de soluciones}{13}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preparación y carga de datos}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transformación de datos}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelación y división del conjunto de datos}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Experimento 1}{15}{section*.9}%
\contentsline {subsubsection}{Experimento 2}{16}{section*.10}%
\contentsline {section}{\numberline {3.3}Generadores de datos y preprocesamiento}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimento 1}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Experimento 2}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aumento y división de datos}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Diseño y entrenamiento del modelo}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ImageNet}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Arquitectura del modelo EfficientNet}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}EfficientNetB1}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Capas adicionales y regularización}{21}{subsection.3.4.4}%
\contentsline {subsubsection}{Normalización por lotes}{21}{section*.12}%
\contentsline {subsubsection}{Capa densa}{21}{section*.13}%
\contentsline {subsubsection}{Dropout}{22}{section*.14}%
\contentsline {subsubsection}{Capa de salida}{22}{section*.15}%
\contentsline {subsection}{\numberline {3.4.5}Optimización}{22}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Ajuste dinámico de la tasa de aprendizaje}{22}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Resultados}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estadísticas básicas}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Estadísticas de eficacia}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Estadísticas de aprendizaje}{26}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Ventajas y Desventajas}{26}{section.3.6}%
\contentsline {chapter}{Conclusiones}{27}{section*.19}%
\contentsline {chapter}{Recomendaciones}{28}{section*.21}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.23}%
