\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teledermatología}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Técnicas tempranas de clasificación de imágenes}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación y reconocimiento de patrones en imágenes médicas}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Introducción y desarrollo en el campo médico}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis de imágenes médicas}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Datasets de cáncer de piel}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Redes neuronales convolucionales en la medicina}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Trabajos basados en EfficientNet}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusión del estado del arte}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propuesta de solución}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preparación y carga de datos}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dataset}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transformación de datos}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelación y división del conjunto de datos}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generadores de datos y preprocesamiento}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Desarrollo del modelo y estrategias de optimización}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño y entrenamiento del modelo}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{Arquitectura del modelo EfficientNet}{19}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura del modelo y regularización}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ajuste dinámico del learning rate}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Experimentos}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Experimento 1: Evaluación de la eficiencia de la división asimétrica de datos en la clasificación de imágenes de cáncer de piel}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Experimento 2: Análisis de la estratificación de datos en la clasificación de imágenes de cáncer de piel}{23}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capas adicionales y regularización}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Normalización por lotes}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Capa densa}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dropout}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Capa de salida}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Optimización}{29}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Distribución de datos en los experimentos}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimento 1: Evaluación de la división asimétrica de datos}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Experimento 2: Análisis de la estratificación de datos}{31}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Resultados}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consideraciones Finales}{38}{section.4.1}%
\contentsline {chapter}{Conclusiones}{42}{section*.35}%
\contentsline {chapter}{Recomendaciones}{44}{section*.37}%
\contentsline {chapter}{Bibliograf\'{\i }a}{46}{chapter*.41}%
