\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Estado del Arte}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Propuesta}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preparación y carga de datos}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transformación de datos}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modelación y división del conjunto de datos}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Generadores de datos y preprocesamiento}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aumento y división de datos}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Diseño y entrenamiento del modelo}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ImageNet}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Arquitectura del modelo EfficientNet}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}EfficientNetB5}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Capas adicionales y regularización}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Optimización}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Ajusted dinámico de la tasa de aprendizaje}{17}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estadísticas básicas}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estadísticas de eficacia}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estadísticas de aprendizaje}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ventajas y Desventajas}{22}{section.3.2}%
\contentsline {chapter}{Conclusiones}{23}{section*.26}%
\contentsline {chapter}{Recomendaciones}{24}{section*.28}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.30}%
