\begin{resumen}	
	El Machine Learning (Aprendizaje Automático) es una disciplina del campo de la Inteligencia Artificial que, a través de algoritmos, dota a los ordenadores de la capacidad de identificar patrones en datos masivos y elaborar predicciones \brackcite{Iberdrola2023MachineLearning}. Las Redes Neuronales Convolucionales (CNN), una especialización de esta disciplina, conocidas por su eficacia en el procesamiento de imágenes, son ideales para detectar características comunes en imágenes dermatológicas. Mediante la implementación de modelos avanzados, como EfficientNet, y el ajuste de la tasa de aprendizaje, se pueden entrenar estos sistemas para clasificar distintos tipos de enfermedades de la piel, en especial el cáncer de piel, con alta precisión. Este trabajo de diploma presenta una serie de implementaciones, que incluyen CNN, el modelo EfficientNetB5 y el uso de Learning Rate Adjustment al dataset HAM10000 de imágenes de cáncer de piel, para lograr una detección efectiva. Estos resultados pueden sentar las bases para futuras investigaciones y mejoras en el campo de la detección temprana del cáncer de piel utilizando técnicas de aprendizaje automático y redes neuronales convolucionales.
\end{resumen}

\begin{abstract}
	Machine Learning is a discipline in the field of Artificial Intelligence that, through algorithms, gives computers the ability to identify patterns in massive data and make predictions \brackcite{Iberdrola2023MachineLearning}. Convolutional Neural Networks (CNNs), a specialization of this discipline, known for their efficiency in image processing, are ideal for detecting common features in dermatological images. By implementing advanced models, such as EfficientNet, and adjusting the learning rate, these systems can be trained to classify different types of skin diseases, especially skin cancer, with high accuracy. This diploma work presents a series of implementations, including CNN, the EfficientNetB5 model, and the use of Learning Rate Adjustment to the HAM10000 dataset of skin cancer images, to achieve effective detection. These results can lay the foundation for future research and improvements in the field of early skin cancer detection using machine learning techniques and convolutional neural networks.
\end{abstract}