\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{24}{Detalles de implementación y experimentos}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros de aumento de datos.\relax }}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:data_augmentation_params}{{3.1}{26}{Parámetros de aumento de datos.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción de términos clave en el entrenamiento de modelos de aprendizaje automático.\relax }}{28}{table.3.2}\protected@file@percent }
\newlabel{table:terminology}{{3.2}{28}{Descripción de términos clave en el entrenamiento de modelos de aprendizaje automático.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capas adicionales y regularización}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalización por lotes}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa densa}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dropout}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa de salida}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimización}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento 1: Evaluación de la eficiencia de la división asimétrica de datos en la clasificación de imágenes de cáncer de piel}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }}{30}{table.3.3}\protected@file@percent }
\newlabel{table:data_distribution_e1}{{3.3}{30}{Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experimento 1: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }}{31}{table.3.4}\protected@file@percent }
\newlabel{table:train_test_validate_e1}{{3.4}{31}{Experimento 1: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribución de muestras por categoría después del sobre-muestreo.\relax }}{31}{table.3.5}\protected@file@percent }
\newlabel{tab:sampling_distribution_1}{{3.5}{31}{Distribución de muestras por categoría después del sobre-muestreo.\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distribución de muestras con peso asignado.\relax }}{32}{table.3.6}\protected@file@percent }
\newlabel{tab:weighting_distribution}{{3.6}{32}{Distribución de muestras con peso asignado.\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estadísticas básicas del modelo del experimento 1.\relax }}{32}{table.3.7}\protected@file@percent }
\newlabel{fig:estadisticas_p1}{{\caption@xref {fig:estadisticas_p1}{ on input line 316}}{32}{Resultados}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training_validation_loss}{{3.1}{33}{Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de confusión del experimento 1.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confussion_matrix}{{3.2}{34}{Matriz de confusión del experimento 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class_errors_p1}{{3.3}{34}{Gráfico de errores por clase en el conjunto de pruebas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimento 2: Análisis de la estratificación de datos en la clasificación de imágenes de cáncer de piel}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }}{35}{table.3.8}\protected@file@percent }
\newlabel{table:data_distribution_e2}{{3.8}{35}{Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }}{35}{table.3.9}\protected@file@percent }
\newlabel{tab:train_test_validate_e2}{{3.9}{35}{Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Estadísticas básicas del modelo del experimento 2.\relax }}{36}{table.3.10}\protected@file@percent }
\newlabel{fig:estadisticas_p2}{{\caption@xref {fig:estadisticas_p2}{ on input line 431}}{36}{Resultados}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:training_validation_loss_p2}{{3.4}{37}{Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz de confusión del experimento 2.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:confussion_matrix_e3}{{3.5}{37}{Matriz de confusión del experimento 2.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:class_errors_p3}{{3.6}{38}{Gráfico de errores por clase en el conjunto de pruebas.\relax }{figure.caption.34}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{92}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
