\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{15}{Detalles de implementación y experimentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparación y carga de datos}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformación de datos}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelación y división del conjunto de datos}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{17}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de Entrenamiento, Test y Validación\relax }}{17}{table.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:train_test_validate_e2}{{3.1}{17}{Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de Entrenamiento, Test y Validación\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generadores de datos y preprocesamiento}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimento 1}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribución de muestras por categoría después del sobre-muestreo\relax }}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:sampling_distribution}{{3.2}{18}{Distribución de muestras por categoría después del sobre-muestreo\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribución de Muestras con peso asignado\relax }}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:weighting_distribution}{{3.3}{18}{Distribución de Muestras con peso asignado\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimento 2}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribución de muestras por categoría después del sobre-muestreo\relax }}{19}{table.3.4}\protected@file@percent }
\newlabel{tab:sampling_distribution}{{3.4}{19}{Distribución de muestras por categoría después del sobre-muestreo\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aumento y división de datos}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros de aumento de datos\relax }}{19}{table.3.5}\protected@file@percent }
\newlabel{tab:data_augmentation_params}{{3.5}{19}{Parámetros de aumento de datos\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño y entrenamiento del modelo}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ImageNet}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arquitectura del modelo EfficientNet}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:efficientnet_performance}{{3.1}{21}{Estadísticas del rendimiento de los modelos de EfficientNet\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EfficientNetB1}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Capas adicionales y regularización}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalización por lotes}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa densa}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de salida}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Optimización}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ajuste dinámico de la tasa de aprendizaje}{23}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:results}{{3.5}{24}{Resultados}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripción de términos clave en el entrenamiento de modelos de aprendizaje automático.\relax }}{24}{table.3.6}\protected@file@percent }
\newlabel{table:terminology}{{3.6}{24}{Descripción de términos clave en el entrenamiento de modelos de aprendizaje automático.\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimento 1}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas básicas}{25}{section*.24}\protected@file@percent }
\newlabel{sub:basic_statistics_p1}{{3.5.1}{25}{Estadísticas básicas}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estadísticas básicas del modelo EfficientNetB1.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:estadisticas_p1}{{\caption@xref {fig:estadisticas_p1}{ on input line 348}}{25}{Estadísticas básicas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas de aprendizaje}{25}{section*.26}\protected@file@percent }
\newlabel{sub:learning_statistics_p1}{{3.5.1}{25}{Estadísticas de aprendizaje}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:training_validation_loss}{{3.3}{26}{Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas de eficacia}{26}{section*.28}\protected@file@percent }
\newlabel{sub:accuracy_statistic_p1}{{3.5.1}{26}{Estadísticas de eficacia}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confussion_matrix_p1}{{3.4}{27}{Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:class_errors_p1}{{3.5}{28}{Gráfico de errores por clase en el conjunto de pruebas\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experimento 2}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estadísticas básicas}{28}{subsection.3.5.3}\protected@file@percent }
\newlabel{sub:basic_statistics_p2}{{3.5.3}{28}{Estadísticas básicas}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estadísticas básicas de algunas iteraciones del modelo EfficientNetB5.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estadisticas_p2}{{\caption@xref {fig:estadisticas_p2}{ on input line 421}}{28}{Estadísticas básicas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:training_validation_loss_p2}{{3.7}{29}{Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Estadísticas de aprendizaje}{29}{subsection.3.5.4}\protected@file@percent }
\newlabel{sub:learning_statistics_p2}{{3.5.4}{29}{Estadísticas de aprendizaje}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Estadísticas de eficacia}{29}{subsection.3.5.5}\protected@file@percent }
\newlabel{sub:accuracy_statistic_p2}{{3.5.5}{29}{Estadísticas de eficacia}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:training_validation_loss_p3}{{3.8}{30}{Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:confussion_matrix_p3}{{3.9}{31}{Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:class_errors_p3}{{3.10}{32}{Gráfico de errores por clase en el conjunto de pruebas\relax }{figure.caption.35}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{61}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
