\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{21}{Detalles de implementación y experimentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fuente de datos}{23}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de imágenes por categoría diagnóstica.\relax }}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:ham10000_distribution}{{3.1}{23}{Distribución de imágenes por categoría diagnóstica.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transformación de datos}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datos transformados a formato categórico.\relax }}{24}{table.3.2}\protected@file@percent }
\newlabel{}{{3.2}{24}{Datos transformados a formato categórico.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelación y división del conjunto de datos}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de división de datos.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_structure}{{3.1}{25}{Diagrama de división de datos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generadores de datos y preprocesamiento}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de aumento de datos.\relax }}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:data_augmentation_params}{{3.3}{26}{Parámetros de aumento de datos.\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capas adicionales y regularización}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normalización por lotes}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capa densa}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dropout}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Capa de salida}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimización}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimento 1: Evaluación de la eficiencia de la división asimétrica de datos en la clasificación de imágenes de cáncer de piel}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }}{29}{table.3.4}\protected@file@percent }
\newlabel{table:data_distribution_e1}{{3.4}{29}{Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experimento 1: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }}{30}{table.3.5}\protected@file@percent }
\newlabel{table:train_test_validate_e1}{{3.5}{30}{Experimento 1: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distribución de muestras por categoría después del sobre-muestreo.\relax }}{30}{table.3.6}\protected@file@percent }
\newlabel{tab:sampling_distribution_1}{{3.6}{30}{Distribución de muestras por categoría después del sobre-muestreo.\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Distribución de muestras con peso asignado.\relax }}{31}{table.3.7}\protected@file@percent }
\newlabel{tab:weighting_distribution}{{3.7}{31}{Distribución de muestras con peso asignado.\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estadísticas básicas del modelo del experimento 1.\relax }}{31}{table.3.8}\protected@file@percent }
\newlabel{fig:estadisticas_p1}{{\caption@xref {fig:estadisticas_p1}{ on input line 356}}{31}{Resultados}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:training_validation_loss}{{3.2}{32}{Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 1.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de confusión del experimento 1.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:confussion_matrix}{{3.3}{33}{Matriz de confusión del experimento 1.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class_errors_p1}{{3.4}{33}{Gráfico de errores por clase en el conjunto de pruebas\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimento 2: Análisis de la estratificación de datos en la clasificación de imágenes de cáncer de piel}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }}{34}{table.3.9}\protected@file@percent }
\newlabel{table:data_distribution_e2}{{3.9}{34}{Distribución de los conjuntos de entrenamiento, validación y prueba.\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }}{34}{table.3.10}\protected@file@percent }
\newlabel{tab:train_test_validate_e2}{{3.10}{34}{Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación.\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Estadísticas básicas del modelo del experimento 2.\relax }}{35}{table.3.11}\protected@file@percent }
\newlabel{fig:estadisticas_p2}{{\caption@xref {fig:estadisticas_p2}{ on input line 471}}{35}{Resultados}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:training_validation_loss_p2}{{3.5}{36}{Curva de aprendizaje a lo largo del proceso de entrenamiento del experimento 2.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz de confusión del experimento 2.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:confussion_matrix_e3}{{3.6}{36}{Matriz de confusión del experimento 2.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class_errors_p3}{{3.7}{37}{Gráfico de errores por clase en el conjunto de pruebas.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión}{37}{section.3.4}\protected@file@percent }
\newlabel{sub:accuracy_statistic_p1}{{3.4}{37}{Estadísticas de eficacia}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Informe de clasificación combinado para los Experimentos 1 y 2.\relax }}{39}{table.3.12}\protected@file@percent }
\newlabel{tab:classification_report_combined}{{3.12}{39}{Informe de clasificación combinado para los Experimentos 1 y 2.\relax }{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observaciones generales}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Consideraciones finales}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados del entrenamiento del experimento 1.\relax }}{41}{table.3.13}\protected@file@percent }
\newlabel{tab:training_results_b1}{{3.13}{41}{Resultados del entrenamiento del experimento 1.\relax }{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Resultados del entrenamiento del experimento 2.\relax }}{42}{table.3.14}\protected@file@percent }
\newlabel{tab:training_results_b2}{{3.14}{42}{Resultados del entrenamiento del experimento 2.\relax }{table.3.14}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{93}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
