\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles de implementación y experimentos}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{16}{Detalles de implementación y experimentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas y Tecnologías}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque de Implementación}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparación y carga de datos}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformación de datos}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelación y división del conjunto de datos}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{18}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimento 1: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación\relax }}{19}{table.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:train_test_validate_e1}{{3.1}{19}{Experimento 1: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{19}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación\relax }}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:train_test_validate_e2}{{3.2}{19}{Experimento 2: Distribución de imágenes de cáncer de piel en los conjuntos de entrenamiento, test y validación\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generadores de datos y preprocesamiento}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimento 1}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribución de muestras por categoría después del sobre-muestreo\relax }}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:sampling_distribution_1}{{3.3}{20}{Distribución de muestras por categoría después del sobre-muestreo\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experimento 2}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribución de muestras con peso asignado\relax }}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:weighting_distribution}{{3.4}{21}{Distribución de muestras con peso asignado\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribución de muestras por categoría después del sobre-muestreo\relax }}{21}{table.3.5}\protected@file@percent }
\newlabel{tab:sampling_distribution}{{3.5}{21}{Distribución de muestras por categoría después del sobre-muestreo\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Aumento y división de datos}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parámetros de aumento de datos\relax }}{22}{table.3.6}\protected@file@percent }
\newlabel{tab:data_augmentation_params}{{3.6}{22}{Parámetros de aumento de datos\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño y entrenamiento del modelo}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ImageNet}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arquitectura del modelo EfficientNet}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}EfficientNetB1}{23}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Capas adicionales y regularización}{23}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalización por lotes}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estadísticas del rendimiento de los modelos de EfficientNet\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efficientnet_performance}{{3.1}{24}{Estadísticas del rendimiento de los modelos de EfficientNet\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa densa}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de salida}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optimización}{25}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Ajuste dinámico de la tasa de aprendizaje}{26}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{26}{section.3.7}\protected@file@percent }
\newlabel{sec:results}{{3.7}{26}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Experimento 1}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas básicas}{26}{section*.22}\protected@file@percent }
\newlabel{sub:basic_statistics_p1}{{3.7.1}{26}{Estadísticas básicas}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripción de términos clave en el entrenamiento de modelos de aprendizaje automático.\relax }}{27}{table.3.7}\protected@file@percent }
\newlabel{table:terminology}{{3.7}{27}{Descripción de términos clave en el entrenamiento de modelos de aprendizaje automático.\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas de aprendizaje}{27}{section*.24}\protected@file@percent }
\newlabel{sub:learning_statistics_p1}{{3.7.1}{27}{Estadísticas de aprendizaje}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estadísticas básicas del modelo EfficientNetB1.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:estadisticas_p1}{{\caption@xref {fig:estadisticas_p1}{ on input line 350}}{28}{Estadísticas básicas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:training_validation_loss}{{3.3}{28}{Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadísticas de eficacia}{29}{section*.26}\protected@file@percent }
\newlabel{sub:accuracy_statistic_p1}{{3.7.1}{29}{Estadísticas de eficacia}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confussion_matrix_p1}{{3.4}{29}{Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class_errors_p1}{{3.5}{30}{Gráfico de errores por clase en el conjunto de pruebas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Experimento 2}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Estadísticas básicas}{30}{subsection.3.7.3}\protected@file@percent }
\newlabel{sub:basic_statistics_p2}{{3.7.3}{30}{Estadísticas básicas}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estadísticas de aprendizaje}{30}{subsection.3.7.4}\protected@file@percent }
\newlabel{sub:learning_statistics_p2}{{3.7.4}{30}{Estadísticas de aprendizaje}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estadísticas básicas de algunas iteraciones del modelo EfficientNetB5.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:estadisticas_p2}{{\caption@xref {fig:estadisticas_p2}{ on input line 424}}{31}{Estadísticas básicas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:training_validation_loss_p2}{{3.7}{31}{Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:training_validation_loss_p3}{{3.8}{32}{Estadísticas de aprendizaje a lo largo del proceso de entrenamiento.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Estadísticas de eficacia}{32}{subsection.3.7.5}\protected@file@percent }
\newlabel{sub:accuracy_statistic_p2}{{3.7.5}{32}{Estadísticas de eficacia}{subsection.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:confussion_matrix_p3}{{3.9}{33}{Estadísticas de eficacia del modelo al estimar los resultados en el conjunto de pruebas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico de errores por clase en el conjunto de pruebas\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class_errors_p3}{{3.10}{34}{Gráfico de errores por clase en el conjunto de pruebas\relax }{figure.caption.33}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{74}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
