\begin{conclusions}
    Los resultados obtenidos muestran una alta eficacia (79\% aproximadamente) que puede estar sujeta a futuras mejoras del modelo y del algoritmo. 
    En general, los modelos de detección de cáncer de piel pueden tener una precisión del 85\% al 95\% o superior, dependiendo de la complejidad del problema, la calidad de los datos y la selección del algoritmo utilizado. 
    Sin embargo, el 78\% es un porcentaje elevado para los algoritmos de aprendizaje automático, y con algunas mejoras en el modelo puede incrementarse. 
    También se desprende de este resultado la intención de convertir este proyecto en un producto a gran escala para ser utilizado, inicialmente, por los profesionales sanitarios de atención primaria, como prueba complementaria de alta efectividad a la hora de derivar a un paciente con una lesión cutánea al área de oncología. 
    Con la premisa de convertir los resultados obtenidos en un producto al servicio de la sociedad, el equipo investigador pretende seguir investigando y desarrollando una solución mejor.
\end{conclusions}
